
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>QA/QC Resources · My new title</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../other-resources/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Part 1</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../roles-and-responsibilities-draft.html">
            
                <a href="../../roles-and-responsibilities-draft.html">
            
                    
                    Roles & Responsibilities (draft)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../background.html">
            
                <a href="../../background.html">
            
                    
                    Goals of SA Data Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../lcc-science-catalog.html">
            
                <a href="../../lcc-science-catalog.html">
            
                    
                    SA Science Metadata Catalog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../lcc-projects-products-contacts.html">
            
                <a href="../../lcc-projects-products-contacts.html">
            
                    
                    Projects, Products, Contacts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../policy-guidance.html">
            
                <a href="../../policy-guidance.html">
            
                    
                    Non Duplication Policy Guidance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../getting-started/">
            
                <a href="../../getting-started/">
            
                    
                    Workflow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../getting-started/from-scratch.html">
            
                <a href="../../getting-started/from-scratch.html">
            
                    
                    Metadata From Scratch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../getting-started/sciencebase-first.html">
            
                <a href="../../getting-started/sciencebase-first.html">
            
                    
                    Metadata From ScienceBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../getting-started/editing-re-publishing.html">
            
                <a href="../../getting-started/editing-re-publishing.html">
            
                    
                    Metadata Editing / Re-Publishing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../getting-started/pts.html">
            
                <a href="../../getting-started/pts.html">
            
                    
                    PTS Considerations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../settings.html">
            
                <a href="../../settings.html">
            
                    
                    Settings
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part 2</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../data-management/">
            
                <a href="../../data-management/">
            
                    
                    mdEditor Metadata File Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../data-management/import/">
            
                <a href="../../data-management/import/">
            
                    
                    Import
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../../data-management/import/mdjson.html">
            
                <a href="../../data-management/import/mdjson.html">
            
                    
                    mdJSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="../../data-management/import/sbjson.html">
            
                <a href="../../data-management/import/sbjson.html">
            
                    
                    sbJSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="../../data-management/import/fgdc.html">
            
                <a href="../../data-management/import/fgdc.html">
            
                    
                    FGDC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../data-management/export.html">
            
                <a href="../../data-management/export.html">
            
                    
                    Export
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../data-management/copy-records.html">
            
                <a href="../../data-management/copy-records.html">
            
                    
                    Copy Records
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../metadata-requirements-checklist.html">
            
                <a href="../../metadata-requirements-checklist.html">
            
                    
                    Metadata Requirements Checklist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../digital-object-identifier.html">
            
                <a href="../../digital-object-identifier.html">
            
                    
                    Digital Object Identifier (DOI)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../project-entry-guidance/">
            
                <a href="../../project-entry-guidance/">
            
                    
                    Project Entry Guidance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../project-entry-guidance/record-main-copy.html">
            
                <a href="../../project-entry-guidance/record-main-copy.html">
            
                    
                    Main Tab: Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../project-entry-guidance/metadata-tab.html">
            
                <a href="../../project-entry-guidance/metadata-tab.html">
            
                    
                    Metadata Tab: Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../project-entry-guidance/keywords-tab.html">
            
                <a href="../../project-entry-guidance/keywords-tab.html">
            
                    
                    Keywords Tab: Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../../project-entry-guidance/taxonomy-tab-projects.html">
            
                <a href="../../project-entry-guidance/taxonomy-tab-projects.html">
            
                    
                    Taxonomy Tab: Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../../project-entry-guidance/extent-tab.html">
            
                <a href="../../project-entry-guidance/extent-tab.html">
            
                    
                    Extent Tab: Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../../project-entry-guidance/documents-tab-projects.html">
            
                <a href="../../project-entry-guidance/documents-tab-projects.html">
            
                    
                    Documents Tab: Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="../../project-entry-guidance/funding-tab.html">
            
                <a href="../../project-entry-guidance/funding-tab.html">
            
                    
                    Funding Tab: Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="../../project-entry-guidance/associating-records.html">
            
                <a href="../../project-entry-guidance/associating-records.html">
            
                    
                    Associating Records: Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../product-entry-guidance/">
            
                <a href="../../product-entry-guidance/">
            
                    
                    Product Entry Guidance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../product-entry-guidance/main-tab-product.html">
            
                <a href="../../product-entry-guidance/main-tab-product.html">
            
                    
                    Main Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../../product-entry-guidance/metadata-tab-product/">
            
                <a href="../../product-entry-guidance/metadata-tab-product/">
            
                    
                    Metadata Tab: Product
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.1" data-path="../../product-entry-guidance/metadata-tab-product/datagov-guidance.html">
            
                <a href="../../product-entry-guidance/metadata-tab-product/datagov-guidance.html">
            
                    
                    data.gov Guidance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../../product-entry-guidance/keyword-tab-product.html">
            
                <a href="../../product-entry-guidance/keyword-tab-product.html">
            
                    
                    Keywords Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="../../product-entry-guidance/taxonomy-tab-product.html">
            
                <a href="../../product-entry-guidance/taxonomy-tab-product.html">
            
                    
                    Taxonomy Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="../../product-entry-guidance/extent-tab-product.html">
            
                <a href="../../product-entry-guidance/extent-tab-product.html">
            
                    
                    Extent Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6" data-path="../../product-entry-guidance/lineage.html">
            
                <a href="../../product-entry-guidance/lineage.html">
            
                    
                    Lineage Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.7" data-path="../../product-entry-guidance/distribution.html">
            
                <a href="../../product-entry-guidance/distribution.html">
            
                    
                    Distribution Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.8" data-path="../../product-entry-guidance/record-constraints.html">
            
                <a href="../../product-entry-guidance/record-constraints.html">
            
                    
                    Constraints Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.9" data-path="../../product-entry-guidance/dictionaries-tab-product.html">
            
                <a href="../../product-entry-guidance/dictionaries-tab-product.html">
            
                    
                    Dictionaries Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.10" data-path="../../product-entry-guidance/documents-tab-products.html">
            
                <a href="../../product-entry-guidance/documents-tab-products.html">
            
                    
                    Documents Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.11" data-path="../../product-entry-guidance/associating-records-products.html">
            
                <a href="../../product-entry-guidance/associating-records-products.html">
            
                    
                    Associating Records: Product
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../multi-lcc-and-co-funded-projects/">
            
                <a href="../../multi-lcc-and-co-funded-projects/">
            
                    
                    Co-funded Project Requirements
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../../multi-lcc-and-co-funded-projects/collaborating-protocol.html">
            
                <a href="../../multi-lcc-and-co-funded-projects/collaborating-protocol.html">
            
                    
                    Collaboration Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../../multi-lcc-and-co-funded-projects/sub-project-protocol/">
            
                <a href="../../multi-lcc-and-co-funded-projects/sub-project-protocol/">
            
                    
                    Sub-Project Protocol
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.2.1" data-path="../../multi-lcc-and-co-funded-projects/sub-project-protocol/of-lcc-project.html">
            
                <a href="../../multi-lcc-and-co-funded-projects/sub-project-protocol/of-lcc-project.html">
            
                    
                    Sub-project of FWS Region or Program Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.2" data-path="../../multi-lcc-and-co-funded-projects/sub-project-protocol/of-casc-project.html">
            
                <a href="../../multi-lcc-and-co-funded-projects/sub-project-protocol/of-casc-project.html">
            
                    
                    Sub-project of CASC Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="../../multi-lcc-and-co-funded-projects/co-funded-protocol/">
            
                <a href="../../multi-lcc-and-co-funded-projects/co-funded-protocol/">
            
                    
                    Co-funded Protocol
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.3.1" data-path="../../multi-lcc-and-co-funded-projects/co-funded-protocol/for-multi-lcc-projects.html">
            
                <a href="../../multi-lcc-and-co-funded-projects/co-funded-protocol/for-multi-lcc-projects.html">
            
                    
                    FWS co-funded Projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3.2" data-path="../../multi-lcc-and-co-funded-projects/co-funded-protocol/for-lcccasc-projects.html">
            
                <a href="../../multi-lcc-and-co-funded-projects/co-funded-protocol/for-lcccasc-projects.html">
            
                    
                    FWS/CASC Projects & Products
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3.3" data-path="../../multi-lcc-and-co-funded-projects/co-funded-protocol/casc-responsibilities.html">
            
                <a href="../../multi-lcc-and-co-funded-projects/co-funded-protocol/casc-responsibilities.html">
            
                    
                    CASC Responsibilities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3.4" data-path="../../multi-lcc-and-co-funded-projects/co-funded-protocol/examples.html">
            
                <a href="../../multi-lcc-and-co-funded-projects/co-funded-protocol/examples.html">
            
                    
                    LCC Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../contacts/">
            
                <a href="../../contacts/">
            
                    
                    Contact Entry Guidance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="../../contacts/summary-contact-requirements.html">
            
                <a href="../../contacts/summary-contact-requirements.html">
            
                    
                    Summary Contact Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="../../contacts/individual-contact.html">
            
                <a href="../../contacts/individual-contact.html">
            
                    
                    Individual Contacts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="../../contacts/organization-contacts.html">
            
                <a href="../../contacts/organization-contacts.html">
            
                    
                    Organization Contacts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../../publish/">
            
                <a href="../../publish/">
            
                    
                    Publish
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="../../publish/requirements-for-publishing.html">
            
                <a href="../../publish/requirements-for-publishing.html">
            
                    
                    Requirements for Publishing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="../../publish/testing-publishing.html">
            
                <a href="../../publish/testing-publishing.html">
            
                    
                    Testing Publishing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="../../publish/how-to-publish.html">
            
                <a href="../../publish/how-to-publish.html">
            
                    
                    How to Publish
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.4" data-path="../../publish/re-publishing.html">
            
                <a href="../../publish/re-publishing.html">
            
                    
                    Re-Publishing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../../archiving.html">
            
                <a href="../../archiving.html">
            
                    
                    Archiving Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../">
            
                <a href="../">
            
                    
                    Trouble-shooting Tips
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.1" data-path="./">
            
                <a href="./">
            
                    
                    QA/QC Fixes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.9.1.1" data-path="dj-case-qaqc-list.html">
            
                <a href="dj-case-qaqc-list.html">
            
                    
                    QA/QC Resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../../other-resources/">
            
                <a href="../../other-resources/">
            
                    
                    Bulk Editing Resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.10.1" data-path="../../other-resources/injector-script-funding.html">
            
                <a href="../../other-resources/injector-script-funding.html">
            
                    
                    Injector Script: Funding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.2" data-path="../../other-resources/injector-script-distribution-links.html">
            
                <a href="../../other-resources/injector-script-distribution-links.html">
            
                    
                    Injector Script: Distribution Links
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="../../help.html">
            
                <a href="../../help.html">
            
                    
                    Help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="../../glossary.html">
            
                <a href="../../glossary.html">
            
                    
                    Glossary of Terms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="../../documentation-guide.html">
            
                <a href="../../documentation-guide.html">
            
                    
                    Documentation Guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >QA/QC Resources</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="qaqc-resources">QA/QC Resources</h1>
<p>There are several resources are your disposal for QA/QC of <a href="../../glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a>. They are listed below with descriptions of what each tool can do.</p>
<p>Quick Links:</p>
<ol>
<li><a href="../../glossary.html#sciencebase" class="glossary-term" title="A USGS collaborative scientific data and information management platform used directly by science teams. ScienceBase provides access to aggregated information derived from many data and information domains, including feeds from existing data systems, metadata catalogs, and scientists contributing new and original content. ScienceBase architecture is designed to help science teams and data practitioners centralize their data and information resources to create a foundation needed for their work. ScienceBase, both original software and engineered components, is released as an open source project to promote involvement from the larger scientific programming community both inside and outside the USGS. (USGS (2018). About ScienceBase. Retrived from: https://www.sciencebase.gov/about/content/about-sciencebase).">ScienceBase</a> Scanner: <a href="http://calcommons.info/sb2/scansb.php" target="_blank">tool</a>, <a href="dj-case-qaqc-list.html#sciencebase-scanner">guidance</a></li>
<li>Automatic QA/QC Checks (from DJ Case): <a href="https://lccnetwork.org/science-catalog/api/item/qaqcIssues" target="_blank">tool</a>, <a href="dj-case-qaqc-list.html#dj-case-qaqc-list">guidance</a></li>
<li>Manual QA/QC Checks (from ASG):<ul>
<li>Contacts QA/QC from DJ Case <a href="https://drive.google.com/open?id=1eUeDjCFpLIiVksmkmzL7-BoBr8ai8rl09FBDIh7Xe3w" target="_blank">tool</a>, <a href="dj-case-qaqc-list.html#contacts-qaqc">guidance</a></li>
<li>Science Catalog Errors <a href="https://docs.google.com/spreadsheets/d/1eUeDjCFpLIiVksmkmzL7-BoBr8ai8rl09FBDIh7Xe3w/edit#gid=117396702" target="_blank">tool</a>, <a href="https://github.com/tpatterson1996/lcc-metadata-manual/tree/287090b07635d0e76a714278ce1f6c4aac3594cc/metadta-improvements/qa-qc-fixes/dj-case-qaqc-list.md#science-catalog-errors-from-asg-manual-QAQC" target="_blank">guidance</a></li>
</ul>
</li>
</ol>
<h2 id="sciencebase-scanner">ScienceBase Scanner</h2>
<p><a href="http://calcommons.info/sb2/scansb.php" target="_blank">Link to ScienceBase Scanner</a></p>
<h3 id="harvest-set-tag">Harvest Set Tag</h3>
<p>The SB Scanner will show all of the Harvest Set tags you have in <a href="../../glossary.html#sciencebase" class="glossary-term" title="A USGS collaborative scientific data and information management platform used directly by science teams. ScienceBase provides access to aggregated information derived from many data and information domains, including feeds from existing data systems, metadata catalogs, and scientists contributing new and original content. ScienceBase architecture is designed to help science teams and data practitioners centralize their data and information resources to create a foundation needed for their work. ScienceBase, both original software and engineered components, is released as an open source project to promote involvement from the larger scientific programming community both inside and outside the USGS. (USGS (2018). About ScienceBase. Retrived from: https://www.sciencebase.gov/about/content/about-sciencebase).">ScienceBase</a> (called <a href="../../glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">Metadata</a> Repositories in <a href="../../glossary.html#mdeditor" class="glossary-term" title="Web application for authoring and editing metadata, for both projects and datasets.">mdEditor</a>). The following warnings may be shown:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Harvest Set Tag Warning</th>
<th style="text-align:left">Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">not valid LCC repository tag</td>
<td style="text-align:left">Your Science Catalog tag is something other than &quot;LCC Network Science Catalog&quot; and needs to be fixed. See <a href=".#metadata">QA/QC Fixes</a> for more info.</td>
</tr>
<tr>
<td style="text-align:left">Warning: too many variants of data.gov tag. pick one and use it</td>
<td style="text-align:left">You have more than one version of a data.gov tag (you must use only one version). See <a href="../../product-entry-guidance/metadata-tab-product#metadata-repositories">data.gov Metadata Repository tag</a> for guidance.</td>
</tr>
</tbody>
</table>
<h3 id="warnings">Warnings</h3>
<p>The <a href="../../glossary.html#sciencebase" class="glossary-term" title="A USGS collaborative scientific data and information management platform used directly by science teams. ScienceBase provides access to aggregated information derived from many data and information domains, including feeds from existing data systems, metadata catalogs, and scientists contributing new and original content. ScienceBase architecture is designed to help science teams and data practitioners centralize their data and information resources to create a foundation needed for their work. ScienceBase, both original software and engineered components, is released as an open source project to promote involvement from the larger scientific programming community both inside and outside the USGS. (USGS (2018). About ScienceBase. Retrived from: https://www.sciencebase.gov/about/content/about-sciencebase).">ScienceBase</a> Scanner will produce the following warnings. These are not necessarily errors, particularly if you have items on <a href="../../glossary.html#sciencebase" class="glossary-term" title="A USGS collaborative scientific data and information management platform used directly by science teams. ScienceBase provides access to aggregated information derived from many data and information domains, including feeds from existing data systems, metadata catalogs, and scientists contributing new and original content. ScienceBase architecture is designed to help science teams and data practitioners centralize their data and information resources to create a foundation needed for their work. ScienceBase, both original software and engineered components, is released as an open source project to promote involvement from the larger scientific programming community both inside and outside the USGS. (USGS (2018). About ScienceBase. Retrived from: https://www.sciencebase.gov/about/content/about-sciencebase).">ScienceBase</a> that are not intended for inclusion in the Science Catalog and therefore do not follow the <a href="../../glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a> requirements. These warnings will allow you to check your SB records to ensure you have met <a href="../../glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a> requirements and make necessary updates and corrections.</p>
<p>Note: if you see a warning in the SB Scanner that isn&apos;t listed here, please let Megan Cook (megan_cook@fws.gov) know to add to this list.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Warning Type</th>
<th style="text-align:left">Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">no <a href="../../glossary.html#mdjson" class="glossary-term" title="ADIwg standard for encoding project and data metadata, based on JavaScript Object Notation (JSON).">mdJSON</a> file</td>
<td style="text-align:left">There is no <a href="../../glossary.html#mdjson" class="glossary-term" title="ADIwg standard for encoding project and data metadata, based on JavaScript Object Notation (JSON).">mdJSON</a> attached to the SB Item.</td>
</tr>
<tr>
<td style="text-align:left">no BudgetFacet</td>
<td style="text-align:left">There is no Budget information included for an item marked as a Project. A project published from <a href="../../glossary.html#mdeditor" class="glossary-term" title="Web application for authoring and editing metadata, for both projects and datasets.">mdEditor</a> will result in a BudgetFacet on SB.</td>
</tr>
<tr>
<td style="text-align:left">no Project Category</td>
<td style="text-align:left">There is no LCC Project Category Keyword selected (for a project).</td>
</tr>
<tr>
<td style="text-align:left">no Deliverable</td>
<td style="text-align:left">There is no LCC Deliverable Type Keyword selected (for a project).</td>
</tr>
<tr>
<td style="text-align:left">ResourceType should be more specific than &apos;product&apos;</td>
<td style="text-align:left">Products in the Science Catalog need a specific Resource Type identified, not the generic &quot;product.&quot;</td>
</tr>
<tr>
<td style="text-align:left">no <a href="../../glossary.html#iso" class="glossary-term" title="International Organization for Standardization - ISO is an independent, non-governmental international organization with a membership of 162 national standards bodies.">ISO</a> topic</td>
<td style="text-align:left">There is no <a href="../../glossary.html#iso" class="glossary-term" title="International Organization for Standardization - ISO is an independent, non-governmental international organization with a membership of 162 national standards bodies.">ISO</a> Topic Keyword selected (for a project or product).</td>
</tr>
<tr>
<td style="text-align:left">ResourceType should be &apos;project&apos;</td>
<td style="text-align:left">An item identified as &quot;project&quot; does not have &quot;project&quot; selected as its Resource Type.</td>
</tr>
<tr>
<td style="text-align:left">no ScienceCatalog tag</td>
<td style="text-align:left">The SB Item does not have the &quot;LCC Network Science Catalog&quot; <a href="../../glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a> respository tag.</td>
</tr>
<tr>
<td style="text-align:left">needs ResourceType</td>
<td style="text-align:left">There is no Resource Type identified for the project or product.</td>
</tr>
<tr>
<td style="text-align:left">bad repo tag</td>
<td style="text-align:left">There is an error in the <a href="../../glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a> repository tag for either the Science Catalog or data.gov.</td>
</tr>
<tr>
<td style="text-align:left">No Summary</td>
<td style="text-align:left">There is no Summary (aka Abstract) provided.</td>
</tr>
<tr>
<td style="text-align:left">Short Summary</td>
<td style="text-align:left">The Summary (aka Abstract) is only a few words long.</td>
</tr>
</tbody>
</table>
<h3 id="summary-view">Summary View</h3>
<p>The summary view shows:</p>
<ul>
<li>All &quot;Project&quot; type items under their LCC community, grouped by the path on <a href="../../glossary.html#sciencebase" class="glossary-term" title="A USGS collaborative scientific data and information management platform used directly by science teams. ScienceBase provides access to aggregated information derived from many data and information domains, including feeds from existing data systems, metadata catalogs, and scientists contributing new and original content. ScienceBase architecture is designed to help science teams and data practitioners centralize their data and information resources to create a foundation needed for their work. ScienceBase, both original software and engineered components, is released as an open source project to promote involvement from the larger scientific programming community both inside and outside the USGS. (USGS (2018). About ScienceBase. Retrived from: https://www.sciencebase.gov/about/content/about-sciencebase).">ScienceBase</a>. Projects are shown in green.</li>
<li>All items of any kind below that Project item. Products are light blue and other items are red/pink.</li>
<li>The pink/red items could be:<ul>
<li>Intended Projects which are not marked as such yet</li>
<li>Products which are not yet linked from their Project</li>
<li>Organizational Folders beneath a project</li>
</ul>
</li>
<li>Any other products that are NOT located below the Project</li>
<li>For each item, it will list the number of weblinks, and the number and type of file attachments.</li>
</ul>
<p>A &quot;[D]&quot; added to the end of the title means that the item is marked as &quot;Data,&quot; and a &quot;[P]&quot; means marked as a &quot;Publication.&quot;</p>
<p>Note: Project items are those directly marked as such in <a href="../../glossary.html#sciencebase" class="glossary-term" title="A USGS collaborative scientific data and information management platform used directly by science teams. ScienceBase provides access to aggregated information derived from many data and information domains, including feeds from existing data systems, metadata catalogs, and scientists contributing new and original content. ScienceBase architecture is designed to help science teams and data practitioners centralize their data and information resources to create a foundation needed for their work. ScienceBase, both original software and engineered components, is released as an open source project to promote involvement from the larger scientific programming community both inside and outside the USGS. (USGS (2018). About ScienceBase. Retrived from: https://www.sciencebase.gov/about/content/about-sciencebase).">ScienceBase</a> via the browseType. Products are found via links from those Projects (i.e., a &quot;Product&quot; is an item linked from the Project as an Associated Item of &quot;Produced&quot; type).</p>
<h3 id="rescanning">Rescanning</h3>
<p>Querying <a href="../../glossary.html#sciencebase" class="glossary-term" title="A USGS collaborative scientific data and information management platform used directly by science teams. ScienceBase provides access to aggregated information derived from many data and information domains, including feeds from existing data systems, metadata catalogs, and scientists contributing new and original content. ScienceBase architecture is designed to help science teams and data practitioners centralize their data and information resources to create a foundation needed for their work. ScienceBase, both original software and engineered components, is released as an open source project to promote involvement from the larger scientific programming community both inside and outside the USGS. (USGS (2018). About ScienceBase. Retrived from: https://www.sciencebase.gov/about/content/about-sciencebase).">ScienceBase</a> for all the items in a given Community is slow, so the SB scanner makes local copies of the query results, and drives the display of this tool from those local copies. You can see the time of the last scan for each community on the top page and on each community page.</p>
<p>If you have made changes in <a href="../../glossary.html#sciencebase" class="glossary-term" title="A USGS collaborative scientific data and information management platform used directly by science teams. ScienceBase provides access to aggregated information derived from many data and information domains, including feeds from existing data systems, metadata catalogs, and scientists contributing new and original content. ScienceBase architecture is designed to help science teams and data practitioners centralize their data and information resources to create a foundation needed for their work. ScienceBase, both original software and engineered components, is released as an open source project to promote involvement from the larger scientific programming community both inside and outside the USGS. (USGS (2018). About ScienceBase. Retrived from: https://www.sciencebase.gov/about/content/about-sciencebase).">ScienceBase</a> since then, you can requery <a href="../../glossary.html#sciencebase" class="glossary-term" title="A USGS collaborative scientific data and information management platform used directly by science teams. ScienceBase provides access to aggregated information derived from many data and information domains, including feeds from existing data systems, metadata catalogs, and scientists contributing new and original content. ScienceBase architecture is designed to help science teams and data practitioners centralize their data and information resources to create a foundation needed for their work. ScienceBase, both original software and engineered components, is released as an open source project to promote involvement from the larger scientific programming community both inside and outside the USGS. (USGS (2018). About ScienceBase. Retrived from: https://www.sciencebase.gov/about/content/about-sciencebase).">ScienceBase</a> using the &quot;rescan&quot; link at the end of the status line on the individual community pages (choose Summary on the top page, then read the top lines of the display).</p>
<h4 id="missing-keywords-you-know-are-entered">Missing Keywords You Know Are Entered</h4>
<p>There may be instances where you have added <a href="../../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">keywords</a> for <a href="../../glossary.html#iso" class="glossary-term" title="International Organization for Standardization - ISO is an independent, non-governmental international organization with a membership of 162 national standards bodies.">ISO</a> Topic Category, LCC Project Category, LCC Deliverable Type, or LCC End User Type but the <a href="../../glossary.html#sciencebase" class="glossary-term" title="A USGS collaborative scientific data and information management platform used directly by science teams. ScienceBase provides access to aggregated information derived from many data and information domains, including feeds from existing data systems, metadata catalogs, and scientists contributing new and original content. ScienceBase architecture is designed to help science teams and data practitioners centralize their data and information resources to create a foundation needed for their work. ScienceBase, both original software and engineered components, is released as an open source project to promote involvement from the larger scientific programming community both inside and outside the USGS. (USGS (2018). About ScienceBase. Retrived from: https://www.sciencebase.gov/about/content/about-sciencebase).">ScienceBase</a> scanner is showing them as missing. This may have been an issue introduced for LCCs who used the template scripting (i.e., input <a href="../../glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a> into a spreadsheet that Josh scripted into <a href="../../glossary.html#mdeditor" class="glossary-term" title="Web application for authoring and editing metadata, for both projects and datasets.">mdEditor</a> to create your initial <a href="../../glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a> records). Below is a possible way to check and solve that issue.</p>
<p>(1) If you go into the <a href="../../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">Keywords</a> section of your record, you may see that there are entries under &quot;Selected <a href="../../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">Keywords</a>&quot; but those selections aren&apos;t highlighted green in the tree of options.<br><img src="../../.gitbook/assets/error_missing_keywords_nogreen.png" alt></p>
<p>(2) Click on the desired options in the tree, which will add a duplicate set of those <a href="../../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">keywords</a> in &quot;Selected <a href="../../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">Keywords</a>.&quot; <img src="../../.gitbook/assets/error_missing_keywords_add.PNG" alt></p>
<p>(3) Delete the duplicate <a href="../../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">keywords</a> <strong>from the top of the list</strong>. <img src="../../.gitbook/assets/error_missing_keywords_delete.PNG" alt></p>
<p>(4) Now your <a href="../../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">keywords</a> should be selected properly. You can re-publish and check the SB scanner again. <img src="../../.gitbook/assets/error_missing_keywords_green.png" alt></p>
<h2 id="automatic-qaqc-checks-from-dj-case">Automatic QA/QC Checks from DJ Case</h2>
<p><a href="https://lccnetwork.org/science-catalog/api/item/qaqcIssues" target="_blank">Link to Automatic QA/QC List from DJ Case</a></p>
<p>To aid in our <a href="../../glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a> improvements, DJ Case created an automated QA/QC system of checks. This is a dynamic list of errors that will update when you fix an error and republish your record. Note that the updates will only when the Science Catalog itself updates, which occurs overnight.</p>
<p>Below are definitions of each issue described in the list:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Warning Type</th>
<th style="text-align:left">Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Allocation with unspecified recipient</td>
<td style="text-align:left">One or more allocations in the <a href="../../glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a> is missing a recipient. This is required.</td>
</tr>
<tr>
<td style="text-align:left">Allocation with unspecified source</td>
<td style="text-align:left">One or more allocations in the <a href="../../glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a> is missing a source. This is required.</td>
</tr>
<tr>
<td style="text-align:left">Allocation with recipient with unspecified contactType</td>
<td style="text-align:left">One or more allocations in the <a href="../../glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a> have a recipient contact that does not have &quot;Contact Type&quot; identified in the contact record. This is required.</td>
</tr>
<tr>
<td style="text-align:left">Allocation with source with unspecified contactType</td>
<td style="text-align:left">One or more allocations in the <a href="../../glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a> have a source contact that does not have &quot;Contact Type&quot; identified in the contact record. This is required.</td>
</tr>
<tr>
<td style="text-align:left">Allocation with no fiscal years identified</td>
<td style="text-align:left">One or more allocations in the <a href="../../glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a> is missing a fiscal year. This is required.</td>
</tr>
<tr>
<td style="text-align:left">Allocation has a timePeriod spanning multiple fiscal years</td>
<td style="text-align:left">One or more allocations in the <a href="../../glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a> includes multiple fiscal years. There should be only a single fiscal year per allocation.</td>
</tr>
<tr>
<td style="text-align:left">A responsible party has an invalid role (<a href="https://mdtools.adiwg.org/#codes-page?c=iso_role" target="_blank">valid roles</a>)</td>
<td style="text-align:left">Invalid roles are likely leftover from items originally created on <a href="../../glossary.html#sciencebase" class="glossary-term" title="A USGS collaborative scientific data and information management platform used directly by science teams. ScienceBase provides access to aggregated information derived from many data and information domains, including feeds from existing data systems, metadata catalogs, and scientists contributing new and original content. ScienceBase architecture is designed to help science teams and data practitioners centralize their data and information resources to create a foundation needed for their work. ScienceBase, both original software and engineered components, is released as an open source project to promote involvement from the larger scientific programming community both inside and outside the USGS. (USGS (2018). About ScienceBase. Retrived from: https://www.sciencebase.gov/about/content/about-sciencebase).">ScienceBase</a> and then imported into <a href="../../glossary.html#mdeditor" class="glossary-term" title="Web application for authoring and editing metadata, for both projects and datasets.">mdEditor</a>. You may not be able to see the erroneous roles unless you are in &quot;View&quot; mode for the <a href="../../glossary.html#mdeditor" class="glossary-term" title="Web application for authoring and editing metadata, for both projects and datasets.">mdEditor</a> record, rather than in &quot;Edit&quot; mode.</td>
</tr>
<tr>
<td style="text-align:left">An invalid resource type has been specified (<a href="https://mdtools.adiwg.org/#codes-page?c=iso_scope" target="_blank">valid types</a>)</td>
<td style="text-align:left">Invalid resource types are likely leftover from items originally created on <a href="../../glossary.html#sciencebase" class="glossary-term" title="A USGS collaborative scientific data and information management platform used directly by science teams. ScienceBase provides access to aggregated information derived from many data and information domains, including feeds from existing data systems, metadata catalogs, and scientists contributing new and original content. ScienceBase architecture is designed to help science teams and data practitioners centralize their data and information resources to create a foundation needed for their work. ScienceBase, both original software and engineered components, is released as an open source project to promote involvement from the larger scientific programming community both inside and outside the USGS. (USGS (2018). About ScienceBase. Retrived from: https://www.sciencebase.gov/about/content/about-sciencebase).">ScienceBase</a> and then imported into <a href="../../glossary.html#mdeditor" class="glossary-term" title="Web application for authoring and editing metadata, for both projects and datasets.">mdEditor</a>. You may not be able to see the erroneous resource type unless you are in &quot;View&quot; mode for the <a href="../../glossary.html#mdeditor" class="glossary-term" title="Web application for authoring and editing metadata, for both projects and datasets.">mdEditor</a> record, rather than in &quot;Edit&quot; mode.</td>
</tr>
<tr>
<td style="text-align:left">Duplicate contact name</td>
<td style="text-align:left">There are multiple unique Contact IDs in the <a href="../../glossary.html#mdjson" class="glossary-term" title="ADIwg standard for encoding project and data metadata, based on JavaScript Object Notation (JSON).">mdJSON</a> for the same &quot;Contact Name.&quot;</td>
</tr>
<tr>
<td style="text-align:left">Funding source should be &quot;U.S. Fish and Wildlife Service&quot;</td>
<td style="text-align:left">One or more allocations have identified a funding source that should be U.S. Fish and Wildlife Service. For example, the source may specify &quot;Ecological Services&quot; or the name of an LCC rather than &quot;U.S. Fish and Wildlife Service.&quot;</td>
</tr>
</tbody>
</table>
<h2 id="manual-qaqc-checks">Manual QA/QC Checks</h2>
<p><a href="https://github.com/docs.google.com/spreadsheets/d/1eUeDjCFpLIiVksmkmzL7-BoBr8ai8rl09FBDIh7Xe3w/edit?usp=sharing/README.md" target="_blank">Link to Manual QA/QC List</a></p>
<h3 id="contacts-errors">Contacts Errors</h3>
<p><a href="https://docs.google.com/spreadsheets/d/1eUeDjCFpLIiVksmkmzL7-BoBr8ai8rl09FBDIh7Xe3w/edit#gid=0" target="_blank">Link to Contacts QA/QC List</a></p>
<p>DJ Case identified a list of errors in the Contacts during the initial creation of the Science Catalog. This is a static list of errors (i.e., it will not update when you fix an issue listed). The list contains a description of the contact error and the SBIDs for the records that contain that item.</p>
<p>Please update the &quot;Fixed&quot; column to &quot;yes&quot; when you have addressed a particular item.</p>
<h3 id="science-catalog-errors-from-manual-qaqc-from-asg">Science Catalog Errors from Manual QA/QC from ASG</h3>
<p><a href="https://docs.google.com/spreadsheets/d/1eUeDjCFpLIiVksmkmzL7-BoBr8ai8rl09FBDIh7Xe3w/edit#gid=117396702" target="_blank">Link to Manual QA/QC List from ASG</a></p>
<p>This is a list of errors in the Science Catalog, as identified through manual QA/QC checks by the ASG. This is a living list that will be added to as other errors are identified.</p>
<p>Keyword typos are based on the records in the Science Catalog as of 10/22/18.</p>
<p>Once you have corrected the issue, please update the &quot;Status&quot; column to &quot;Fixed.&quot;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: QA/QC Fixes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../other-resources/" class="navigation navigation-next " aria-label="Next page: Bulk Editing Resources">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"QA/QC Resources","level":"3.9.1.1","depth":3,"next":{"title":"Bulk Editing Resources","level":"3.10","depth":1,"path":"other-resources/README.md","ref":"other-resources/README.md","articles":[{"title":"Injector Script: Funding","level":"3.10.1","depth":2,"path":"other-resources/injector-script-funding.md","ref":"other-resources/injector-script-funding.md","articles":[]},{"title":"Injector Script: Distribution Links","level":"3.10.2","depth":2,"path":"other-resources/injector-script-distribution-links.md","ref":"other-resources/injector-script-distribution-links.md","articles":[]}]},"previous":{"title":"QA/QC Fixes","level":"3.9.1","depth":2,"path":"metadata-improvements/qaqc-fixes/README.md","ref":"metadata-improvements/qaqc-fixes/README.md","articles":[{"title":"QA/QC Resources","level":"3.9.1.1","depth":3,"path":"metadata-improvements/qaqc-fixes/dj-case-qaqc-list.md","ref":"metadata-improvements/qaqc-fixes/dj-case-qaqc-list.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["hints","anchorjs"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchorjs":{"x-class":"sa-anchor","placement":"right","truncate":64,"ariaLabel":"Anchor","x2-icon":"🔗","x-icon":"👄","visible":"hover","class":"fa","icon":"","selector":"h1, h2, h3, h4, h5"},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageBreaksBefore":"/","insert-metadata":true,"embedFonts":false,"paperSize":"letter","margin":{"right":62,"left":62,"top":56,"bottom":56},"fontSize":12,"fontFamily":"Arial","toc-title":"SA Custom TOC Title","chapterMark":"pagebreak","pageNumbers":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"My new title","gitbook":"*"},"file":{"path":"metadata-improvements/qaqc-fixes/dj-case-qaqc-list.md","mtime":"2023-03-21T16:12:43.083Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2023-03-30T21:23:45.076Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

