
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Keywords Tab: Project · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="taxonomy-tab-projects.html" />
    
    
    <link rel="prev" href="metadata-tab.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../roles-and-responsibilities-draft.html">
            
                <a href="../roles-and-responsibilities-draft.html">
            
                    
                    Roles & Responsibilities (draft)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../background.html">
            
                <a href="../background.html">
            
                    
                    Goals of SA Data Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../lcc-science-catalog.html">
            
                <a href="../lcc-science-catalog.html">
            
                    
                    SA Science Metadata Catalog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../lcc-projects-products-contacts.html">
            
                <a href="../lcc-projects-products-contacts.html">
            
                    
                    Projects, Products, Contacts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../policy-guidance.html">
            
                <a href="../policy-guidance.html">
            
                    
                    Non Duplication Policy Guidance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../getting-started/">
            
                <a href="../getting-started/">
            
                    
                    Workflow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../getting-started/from-scratch.html">
            
                <a href="../getting-started/from-scratch.html">
            
                    
                    Metadata From Scratch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../getting-started/sciencebase-first.html">
            
                <a href="../getting-started/sciencebase-first.html">
            
                    
                    Metadata From ScienceBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../getting-started/editing-re-publishing.html">
            
                <a href="../getting-started/editing-re-publishing.html">
            
                    
                    Metadata Editing / Re-Publishing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../getting-started/pts.html">
            
                <a href="../getting-started/pts.html">
            
                    
                    PTS Considerations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../settings.html">
            
                <a href="../settings.html">
            
                    
                    Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../data-management/">
            
                <a href="../data-management/">
            
                    
                    mdEditor Metadata File Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../data-management/import/">
            
                <a href="../data-management/import/">
            
                    
                    Import
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../data-management/import/mdjson.html">
            
                <a href="../data-management/import/mdjson.html">
            
                    
                    mdJSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../data-management/import/sbjson.html">
            
                <a href="../data-management/import/sbjson.html">
            
                    
                    sbJSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="../data-management/import/fgdc.html">
            
                <a href="../data-management/import/fgdc.html">
            
                    
                    FGDC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../data-management/export.html">
            
                <a href="../data-management/export.html">
            
                    
                    Export
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../data-management/copy-records.html">
            
                <a href="../data-management/copy-records.html">
            
                    
                    Copy Records
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../metadata-requirements-checklist.html">
            
                <a href="../metadata-requirements-checklist.html">
            
                    
                    Metadata Requirements Checklist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../digital-object-identifier.html">
            
                <a href="../digital-object-identifier.html">
            
                    
                    Digital Object Identifier (DOI)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="./">
            
                <a href="./">
            
                    
                    Project Entry Guidance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="record-main-copy.html">
            
                <a href="record-main-copy.html">
            
                    
                    Main Tab: Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="metadata-tab.html">
            
                <a href="metadata-tab.html">
            
                    
                    Metadata Tab: Project
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12.3" data-path="keywords-tab.html">
            
                <a href="keywords-tab.html">
            
                    
                    Keywords Tab: Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="taxonomy-tab-projects.html">
            
                <a href="taxonomy-tab-projects.html">
            
                    
                    Taxonomy Tab: Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="extent-tab.html">
            
                <a href="extent-tab.html">
            
                    
                    Extent Tab: Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="documents-tab-projects.html">
            
                <a href="documents-tab-projects.html">
            
                    
                    Documents Tab: Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="funding-tab.html">
            
                <a href="funding-tab.html">
            
                    
                    Funding Tab: Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="associating-records.html">
            
                <a href="associating-records.html">
            
                    
                    Associating Records: Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../product-entry-guidance/">
            
                <a href="../product-entry-guidance/">
            
                    
                    Product Entry Guidance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../product-entry-guidance/main-tab-product.html">
            
                <a href="../product-entry-guidance/main-tab-product.html">
            
                    
                    Main Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../product-entry-guidance/metadata-tab-product/">
            
                <a href="../product-entry-guidance/metadata-tab-product/">
            
                    
                    Metadata Tab: Product
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.2.1" data-path="../product-entry-guidance/metadata-tab-product/datagov-guidance.html">
            
                <a href="../product-entry-guidance/metadata-tab-product/datagov-guidance.html">
            
                    
                    data.gov Guidance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../product-entry-guidance/keyword-tab-product.html">
            
                <a href="../product-entry-guidance/keyword-tab-product.html">
            
                    
                    Keywords Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../product-entry-guidance/taxonomy-tab-product.html">
            
                <a href="../product-entry-guidance/taxonomy-tab-product.html">
            
                    
                    Taxonomy Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../product-entry-guidance/extent-tab-product.html">
            
                <a href="../product-entry-guidance/extent-tab-product.html">
            
                    
                    Extent Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../product-entry-guidance/lineage.html">
            
                <a href="../product-entry-guidance/lineage.html">
            
                    
                    Lineage Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../product-entry-guidance/distribution.html">
            
                <a href="../product-entry-guidance/distribution.html">
            
                    
                    Distribution Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../product-entry-guidance/record-constraints.html">
            
                <a href="../product-entry-guidance/record-constraints.html">
            
                    
                    Constraints Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../product-entry-guidance/dictionaries-tab-product.html">
            
                <a href="../product-entry-guidance/dictionaries-tab-product.html">
            
                    
                    Dictionaries Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="../product-entry-guidance/documents-tab-products.html">
            
                <a href="../product-entry-guidance/documents-tab-products.html">
            
                    
                    Documents Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="../product-entry-guidance/associating-records-products.html">
            
                <a href="../product-entry-guidance/associating-records-products.html">
            
                    
                    Associating Records: Product
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../multi-lcc-and-co-funded-projects/">
            
                <a href="../multi-lcc-and-co-funded-projects/">
            
                    
                    Co-funded Project Requirements
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../multi-lcc-and-co-funded-projects/collaborating-protocol.html">
            
                <a href="../multi-lcc-and-co-funded-projects/collaborating-protocol.html">
            
                    
                    Collaboration Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../multi-lcc-and-co-funded-projects/sub-project-protocol/">
            
                <a href="../multi-lcc-and-co-funded-projects/sub-project-protocol/">
            
                    
                    Sub-Project Protocol
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.2.1" data-path="../multi-lcc-and-co-funded-projects/sub-project-protocol/of-lcc-project.html">
            
                <a href="../multi-lcc-and-co-funded-projects/sub-project-protocol/of-lcc-project.html">
            
                    
                    Sub-project of FWS Region or Program Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2.2" data-path="../multi-lcc-and-co-funded-projects/sub-project-protocol/of-casc-project.html">
            
                <a href="../multi-lcc-and-co-funded-projects/sub-project-protocol/of-casc-project.html">
            
                    
                    Sub-project of CASC Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../multi-lcc-and-co-funded-projects/co-funded-protocol/">
            
                <a href="../multi-lcc-and-co-funded-projects/co-funded-protocol/">
            
                    
                    Co-funded Protocol
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.3.1" data-path="../multi-lcc-and-co-funded-projects/co-funded-protocol/for-multi-lcc-projects.html">
            
                <a href="../multi-lcc-and-co-funded-projects/co-funded-protocol/for-multi-lcc-projects.html">
            
                    
                    FWS co-funded Projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3.2" data-path="../multi-lcc-and-co-funded-projects/co-funded-protocol/for-lcccasc-projects.html">
            
                <a href="../multi-lcc-and-co-funded-projects/co-funded-protocol/for-lcccasc-projects.html">
            
                    
                    FWS/CASC Projects & Products
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3.3" data-path="../multi-lcc-and-co-funded-projects/co-funded-protocol/casc-responsibilities.html">
            
                <a href="../multi-lcc-and-co-funded-projects/co-funded-protocol/casc-responsibilities.html">
            
                    
                    CASC Responsibilities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3.4" data-path="../multi-lcc-and-co-funded-projects/co-funded-protocol/examples.html">
            
                <a href="../multi-lcc-and-co-funded-projects/co-funded-protocol/examples.html">
            
                    
                    LCC Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../contacts/">
            
                <a href="../contacts/">
            
                    
                    Contact Entry Guidance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../contacts/summary-contact-requirements.html">
            
                <a href="../contacts/summary-contact-requirements.html">
            
                    
                    Summary Contact Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../contacts/individual-contact.html">
            
                <a href="../contacts/individual-contact.html">
            
                    
                    Individual Contacts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../contacts/organization-contacts.html">
            
                <a href="../contacts/organization-contacts.html">
            
                    
                    Organization Contacts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../publish/">
            
                <a href="../publish/">
            
                    
                    Publish
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../publish/requirements-for-publishing.html">
            
                <a href="../publish/requirements-for-publishing.html">
            
                    
                    Requirements for Publishing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../publish/testing-publishing.html">
            
                <a href="../publish/testing-publishing.html">
            
                    
                    Testing Publishing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../publish/how-to-publish.html">
            
                <a href="../publish/how-to-publish.html">
            
                    
                    How to Publish
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="../publish/re-publishing.html">
            
                <a href="../publish/re-publishing.html">
            
                    
                    Re-Publishing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../archiving.html">
            
                <a href="../archiving.html">
            
                    
                    Archiving Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../metadata-improvements/">
            
                <a href="../metadata-improvements/">
            
                    
                    Trouble-shooting Tips
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../metadata-improvements/qaqc-fixes/">
            
                <a href="../metadata-improvements/qaqc-fixes/">
            
                    
                    QA/QC Fixes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1.1" data-path="../metadata-improvements/qaqc-fixes/dj-case-qaqc-list.html">
            
                <a href="../metadata-improvements/qaqc-fixes/dj-case-qaqc-list.html">
            
                    
                    QA/QC Resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../other-resources/">
            
                <a href="../other-resources/">
            
                    
                    Bulk Editing Resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../other-resources/injector-script-funding.html">
            
                <a href="../other-resources/injector-script-funding.html">
            
                    
                    Injector Script: Funding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../other-resources/injector-script-distribution-links.html">
            
                <a href="../other-resources/injector-script-distribution-links.html">
            
                    
                    Injector Script: Distribution Links
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../help.html">
            
                <a href="../help.html">
            
                    
                    Help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../glossary.html">
            
                <a href="../glossary.html">
            
                    
                    Glossary of Terms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../documentation-guide.html">
            
                <a href="../documentation-guide.html">
            
                    
                    Documentation Guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Keywords Tab: Project</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="keywords-tab-project">Keywords Tab: Project</h1>
<p>Adding <a href="../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">keywords</a> to your <a href="../glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a> record allows for the record to be found later through a search engine, <a href="../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">keywords</a> are the way to tag your projects or products. <a href="../glossary.html#mdeditor" class="glossary-term" title="Web application for authoring and editing metadata, for both projects and datasets.">mdEditor</a> is designed using existing thesauruses that contain pre-determined <a href="../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">keywords</a>. </p>
<table>
<thead>
<tr>
<th>Quick Reference: Project <a href="../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">Keywords</a> Tab</th>
<th>Required?</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../glossary.html#iso" class="glossary-term" title="International Organization for Standardization - ISO is an independent, non-governmental international organization with a membership of 162 national standards bodies.">ISO</a> Topic Category</td>
<td>Required</td>
</tr>
<tr>
<td>SA Priority Category</td>
<td>Required</td>
</tr>
<tr>
<td>Science Topic Category</td>
<td>Required</td>
</tr>
<tr>
<td>Conservation Action Open Standard</td>
<td>Required, if applicable</td>
</tr>
<tr>
<td>Strategic Habitat Conservation Component</td>
<td>Required, if applicable</td>
</tr>
<tr>
<td>GCMD <a href="../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">Keywords</a></td>
<td>Best Practice</td>
</tr>
<tr>
<td>Shared Priority <a href="../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">Keywords</a></td>
<td>Best Practice</td>
</tr>
</tbody>
</table>
<h2 id="add-keywords-to-your-project">Add Keywords to your Project</h2>
<ol>
<li>Click “+ Add Thesaurus” on the right to add the different thesauruses.</li>
<li>Add <a href="../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">keywords</a> from the following pre-populated thesauruses.</li>
<li>If none of the <a href="../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">keywords</a> in the following categories are sufficient for tagging your project, you can add other <a href="../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">keywords</a> with a custom thesaurus (see below for more information).</li>
</ol>
<h2 id="sa-project-required-keywords">SA Project Required Keywords</h2>
<h3 id="iso-topic-category-required">ISO Topic Category (Required)</h3>
<p>Because <a href="../glossary.html#mdjson" class="glossary-term" title="ADIwg standard for encoding project and data metadata, based on JavaScript Object Notation (JSON).">mdJSON</a> <a href="../glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a> is based on the <a href="../glossary.html#iso" class="glossary-term" title="International Organization for Standardization - ISO is an independent, non-governmental international organization with a membership of 162 national standards bodies.">ISO</a> (International Organization for Standardization) <a href="../glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a> standard, all LCC projects must select at least one <a href="../glossary.html#iso" class="glossary-term" title="International Organization for Standardization - ISO is an independent, non-governmental international organization with a membership of 162 national standards bodies.">ISO</a> Topic Category. <a href="../glossary.html#iso" class="glossary-term" title="International Organization for Standardization - ISO is an independent, non-governmental international organization with a membership of 162 national standards bodies.">ISO</a> topics were generally meant for spatial data so they might be a bit of a stretch, bu do your best to find the best fit. <a href="../glossary.html#mdeditor" class="glossary-term" title="Web application for authoring and editing metadata, for both projects and datasets.">mdEditor</a> provides definitions of each <a href="../glossary.html#iso" class="glossary-term" title="International Organization for Standardization - ISO is an independent, non-governmental international organization with a membership of 162 national standards bodies.">ISO</a> topic category if you hover over the ? icon.</p>
<p>Choose all that apply.  The <a href="../glossary.html#iso" class="glossary-term" title="International Organization for Standardization - ISO is an independent, non-governmental international organization with a membership of 162 national standards bodies.">ISO</a> Topic list is as follows:</p>
<ol>
<li>biota</li>
<li>boundaries</li>
<li>climatologyMeteorologyAtmosphere</li>
<li>economy</li>
<li>elevation</li>
<li>environment</li>
<li>geoscientificInformation</li>
<li>health</li>
<li>imageryBaseMapsEarthCover</li>
<li>intelligenceMilitary</li>
<li>inlandWaters</li>
<li>location</li>
<li>oceans</li>
<li>planningCadastre</li>
<li>society</li>
<li>structure</li>
<li>transportation</li>
<li>utilitiesCommunication</li>
</ol>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>Tip: Biota and environment are probably the best fit for most LCC projects.</p>
</div></div><p></p>
<h3 id="sa-priority-area-required">SA Priority Area (Required)</h3>
<p>Choose all that apply.  The list of options includes the following:</p>
<ol>
<li>Collaborative Partnerships</li>
<li>Landscape Conservation</li>
<li>At-risk Species</li>
<li>Data Management</li>
<li>Conservation Science Support</li>
<li>Climate Change</li>
<li>Social Science</li>
<li>Workforce Culture</li>
<li>Organization Operations and Standards</li>
<li>Communications</li>
</ol>
<h3 id="science-topic-required">Science Topic (Required)</h3>
<p>Choose all that apply.  The list of options includes the following:</p>
<ol>
<li>Climate Adaptation</li>
<li>Climate Mitigation</li>
<li>Climate Resiliency</li>
<li>Carbon Sequestration</li>
<li>Indigenous Knowledge</li>
<li>Decision Support</li>
<li>Biotechnology</li>
<li>Species Status Assessment Support</li>
<li>Genetics and eDNA</li>
<li>Habitat Connectivity</li>
<li>Wildlife Corridors</li>
<li>Diversity and Inclusion</li>
<li>Working Lands</li>
<li>Pollinators</li>
<li>Strategic Habitat Conservation</li>
<li>Landscape Conservation Design</li>
<li>Vulnerability Assessment</li>
<li>Ecosystem Services</li>
<li>Wildlife Health and Disease</li>
<li>Environmental Justice</li>
<li>Stakeholder Engagement</li>
<li>Human Dimensions</li>
<li>Policy</li>
<li>Economics</li>
</ol>
<h3 id="conservation-action-open-standard-required-if-applicable">Conservation Action Open Standard (Required, if applicable)</h3>
<p>The Open Standards for the Practice of Conservation is a globally utilized nomenclature for conservation. Including these <a href="../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">keywords</a> helps to align the work of USFWS Science Applications with global conservation efforts and to utilize the shared resources of the Conservation Standards Network. The open standards <a href="../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">keywords</a> for conservation actions are as listed:</p>
<table>
<thead>
<tr>
<th>Land / Water Management  (1.0)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Site/Area Stewardship (1.1)</td>
</tr>
<tr>
<td>Ecosystem &amp; natural process (re)creation (1.2)</td>
</tr>
<tr>
<td>Species Management  (2.0)</td>
</tr>
<tr>
<td>Species stewardship (2.1)</td>
</tr>
<tr>
<td>Species re-introduction &amp; translocation (2.2)</td>
</tr>
<tr>
<td>Ex-situ conservation (2.3)</td>
</tr>
<tr>
<td>Awareness Raising  (3)</td>
</tr>
<tr>
<td>Outreach &amp; communications (3.1)</td>
</tr>
<tr>
<td>Protests &amp; Civil Disobedience (3.2)</td>
</tr>
<tr>
<td>Law Enforcement and Protection (4.0)</td>
</tr>
<tr>
<td>Detection &amp; Arrest (4.1)</td>
</tr>
<tr>
<td>Criminal Prosecution &amp; Conviction (4.2)</td>
</tr>
<tr>
<td>Non-Criminal Legal Action (4.3)</td>
</tr>
<tr>
<td>Livelihood, Economic, and Moral Incentives  (5)</td>
</tr>
<tr>
<td>Linked enterprises &amp; alternative livelihoods (5.1)</td>
</tr>
<tr>
<td>Better products &amp; management practices (5.2)</td>
</tr>
<tr>
<td>Market-base incentives (5.3)</td>
</tr>
<tr>
<td>Direct economic incentives (5.4)</td>
</tr>
<tr>
<td>Non-monetary values (5.5)</td>
</tr>
<tr>
<td>Conservation Designation and Planning  (6)</td>
</tr>
<tr>
<td>Protected area designation or acquisition (6.1)</td>
</tr>
<tr>
<td>Easements &amp; Resource rights (6.2)</td>
</tr>
<tr>
<td>Land/Water use zoning &amp; designation (6.3)</td>
</tr>
<tr>
<td>Conservation planning (6.4)</td>
</tr>
<tr>
<td>Site Infrastructure (6.5)</td>
</tr>
<tr>
<td>Legal &amp; Policy Frameworks  (7)</td>
</tr>
<tr>
<td>Laws, regulations, &amp; codes (7.1)</td>
</tr>
<tr>
<td>Policies &amp; guidelines (7.2)</td>
</tr>
<tr>
<td>Research and Monitoring  (8)</td>
</tr>
<tr>
<td>Basic research &amp; Status monitoring (8.1)</td>
</tr>
<tr>
<td>Evaluation, effectiveness measures &amp; learning (8.2)</td>
</tr>
<tr>
<td>Education and Training  (9)</td>
</tr>
<tr>
<td>Formal education (9.1)</td>
</tr>
<tr>
<td>Training &amp; individual capacity development (9.2)</td>
</tr>
<tr>
<td>Institutional Development  (10)</td>
</tr>
<tr>
<td>Internal organizational management &amp; administration (10.1)</td>
</tr>
<tr>
<td>External organizational development &amp; support (10.2)</td>
</tr>
<tr>
<td>Alliance &amp; partnership development (10.3)</td>
</tr>
<tr>
<td>Financing conservation (10.4)</td>
</tr>
</tbody>
</table>
<h3 id="gcmd-keywords-best-practice">GCMD Keywords (Best Practice)</h3>
<p>GCMD stands for Global Change Master Directory and these <a href="../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">keywords</a> are maintained by NASA. Look for useful <a href="../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">keywords</a> in the GCMD Science <a href="../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">Keywords</a>. There are GCMD Platforms and Instruments <a href="../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">Keywords</a> but they are unlikely to apply to LCCs.</p>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>Best Practice: Check the &quot;Full Path&quot; checkbox to save the full path of the keyword to your <a href="../glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a>. This will maintain the category and context of the specific <a href="../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">keywords</a> chosen.</p>
</div></div><p></p>
<h2 id="custom-thesaurus">Custom Thesaurus</h2>
<p>If any of your desired <a href="../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">keywords</a> do not appear in the existing thesauruses, you can add them via the custom thesaurus. Use a custom thesaurus only for <a href="../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">keywords</a> that are not available in an existing thesaurus.</p>
<p>You cannot add <a href="../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">keywords</a> to an existing thesaurus; you can only add <a href="../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">keywords</a> in a custom thesaurus.  If a region or program finds the need for the additional of <a href="../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">keywords</a> to an existing thesaurus or the need for another thesaurus, please contact the FWS SA National Data Steward.</p>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>You cannot save a custom thesaurus in <a href="../glossary.html#mdeditor" class="glossary-term" title="Web application for authoring and editing metadata, for both projects and datasets.">mdEditor</a>.</p>
</div></div><p></p>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>Tip: If you have a consistent set of <a href="../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">keywords</a> that you use across your projects, you could add these to a &quot;template project&quot; record in <a href="../glossary.html#mdeditor" class="glossary-term" title="Web application for authoring and editing metadata, for both projects and datasets.">mdEditor</a> and then modify the specific <a href="../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">keywords</a> you need for each project. See the workflow section for more info about using template records.</p>
</div></div><p></p>
<h2 id="keywords-and-sciencebase-tags">Keywords and ScienceBase Tags</h2>
<h3 id="keywords-vs-tags">Keywords vs. Tags</h3>
<p><a href="../glossary.html#mdeditor" class="glossary-term" title="Web application for authoring and editing metadata, for both projects and datasets.">mdEditor</a> uses the term &quot;<a href="../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">keywords</a>&quot; while <a href="../glossary.html#sciencebase" class="glossary-term" title="A USGS collaborative scientific data and information management platform used directly by science teams. ScienceBase provides access to aggregated information derived from many data and information domains, including feeds from existing data systems, metadata catalogs, and scientists contributing new and original content. ScienceBase architecture is designed to help science teams and data practitioners centralize their data and information resources to create a foundation needed for their work. ScienceBase, both original software and engineered components, is released as an open source project to promote involvement from the larger scientific programming community both inside and outside the USGS. (USGS (2018). About ScienceBase. Retrived from: https://www.sciencebase.gov/about/content/about-sciencebase).">ScienceBase</a> uses the term &quot;tags.&quot;</p>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p><a href="../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">Keywords</a> edited in <a href="../glossary.html#mdeditor" class="glossary-term" title="Web application for authoring and editing metadata, for both projects and datasets.">mdEditor</a> will not overwrite <a href="../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">keywords</a> stored in <a href="../glossary.html#sbjson" class="glossary-term" title="U.S. Geological Survey’s standard for documenting records ingested into ScienceBase Catalog. The format used to define the attributes of ScienceBase items.">sbJSON</a> on <a href="../glossary.html#sciencebase" class="glossary-term" title="A USGS collaborative scientific data and information management platform used directly by science teams. ScienceBase provides access to aggregated information derived from many data and information domains, including feeds from existing data systems, metadata catalogs, and scientists contributing new and original content. ScienceBase architecture is designed to help science teams and data practitioners centralize their data and information resources to create a foundation needed for their work. ScienceBase, both original software and engineered components, is released as an open source project to promote involvement from the larger scientific programming community both inside and outside the USGS. (USGS (2018). About ScienceBase. Retrived from: https://www.sciencebase.gov/about/content/about-sciencebase).">ScienceBase</a> because <a href="../glossary.html#sciencebase" class="glossary-term" title="A USGS collaborative scientific data and information management platform used directly by science teams. ScienceBase provides access to aggregated information derived from many data and information domains, including feeds from existing data systems, metadata catalogs, and scientists contributing new and original content. ScienceBase architecture is designed to help science teams and data practitioners centralize their data and information resources to create a foundation needed for their work. ScienceBase, both original software and engineered components, is released as an open source project to promote involvement from the larger scientific programming community both inside and outside the USGS. (USGS (2018). About ScienceBase. Retrived from: https://www.sciencebase.gov/about/content/about-sciencebase).">ScienceBase</a> only adds to the list of tags. If you want to remove obsolete <a href="../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">keywords</a>/tags on <a href="../glossary.html#sciencebase" class="glossary-term" title="A USGS collaborative scientific data and information management platform used directly by science teams. ScienceBase provides access to aggregated information derived from many data and information domains, including feeds from existing data systems, metadata catalogs, and scientists contributing new and original content. ScienceBase architecture is designed to help science teams and data practitioners centralize their data and information resources to create a foundation needed for their work. ScienceBase, both original software and engineered components, is released as an open source project to promote involvement from the larger scientific programming community both inside and outside the USGS. (USGS (2018). About ScienceBase. Retrived from: https://www.sciencebase.gov/about/content/about-sciencebase).">ScienceBase</a>, you will need to manually delete them in <a href="../glossary.html#sciencebase" class="glossary-term" title="A USGS collaborative scientific data and information management platform used directly by science teams. ScienceBase provides access to aggregated information derived from many data and information domains, including feeds from existing data systems, metadata catalogs, and scientists contributing new and original content. ScienceBase architecture is designed to help science teams and data practitioners centralize their data and information resources to create a foundation needed for their work. ScienceBase, both original software and engineered components, is released as an open source project to promote involvement from the larger scientific programming community both inside and outside the USGS. (USGS (2018). About ScienceBase. Retrived from: https://www.sciencebase.gov/about/content/about-sciencebase).">ScienceBase</a>. <a href="../glossary.html#mdjson" class="glossary-term" title="ADIwg standard for encoding project and data metadata, based on JavaScript Object Notation (JSON).">mdJSON</a> and the SA Science Catalog, however, will reflect the changes made in <a href="../glossary.html#mdeditor" class="glossary-term" title="Web application for authoring and editing metadata, for both projects and datasets.">mdEditor</a>.</p>
</div></div><p></p>
<h3 id="imported-keywords">Imported Keywords</h3>
<p>If you imported your project <a href="../glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a> from <a href="../glossary.html#sciencebase" class="glossary-term" title="A USGS collaborative scientific data and information management platform used directly by science teams. ScienceBase provides access to aggregated information derived from many data and information domains, including feeds from existing data systems, metadata catalogs, and scientists contributing new and original content. ScienceBase architecture is designed to help science teams and data practitioners centralize their data and information resources to create a foundation needed for their work. ScienceBase, both original software and engineered components, is released as an open source project to promote involvement from the larger scientific programming community both inside and outside the USGS. (USGS (2018). About ScienceBase. Retrived from: https://www.sciencebase.gov/about/content/about-sciencebase).">ScienceBase</a>, then the <a href="../glossary.html#sciencebase" class="glossary-term" title="A USGS collaborative scientific data and information management platform used directly by science teams. ScienceBase provides access to aggregated information derived from many data and information domains, including feeds from existing data systems, metadata catalogs, and scientists contributing new and original content. ScienceBase architecture is designed to help science teams and data practitioners centralize their data and information resources to create a foundation needed for their work. ScienceBase, both original software and engineered components, is released as an open source project to promote involvement from the larger scientific programming community both inside and outside the USGS. (USGS (2018). About ScienceBase. Retrived from: https://www.sciencebase.gov/about/content/about-sciencebase).">ScienceBase</a> <a href="../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">keywords</a> are included in a custom thesaurus.</p>
<p>If your LCC already has a controlled vocab list in <a href="../glossary.html#sciencebase" class="glossary-term" title="A USGS collaborative scientific data and information management platform used directly by science teams. ScienceBase provides access to aggregated information derived from many data and information domains, including feeds from existing data systems, metadata catalogs, and scientists contributing new and original content. ScienceBase architecture is designed to help science teams and data practitioners centralize their data and information resources to create a foundation needed for their work. ScienceBase, both original software and engineered components, is released as an open source project to promote involvement from the larger scientific programming community both inside and outside the USGS. (USGS (2018). About ScienceBase. Retrived from: https://www.sciencebase.gov/about/content/about-sciencebase).">ScienceBase</a>, unfortunately it cannot connect to <a href="../glossary.html#mdeditor" class="glossary-term" title="Web application for authoring and editing metadata, for both projects and datasets.">mdEditor</a>. The selected <a href="../glossary.html#keywords" class="glossary-term" title="Words used in an information retrieval system to indicate the content of a document.">keywords</a> for any specific record will import into <a href="../glossary.html#mdeditor" class="glossary-term" title="Web application for authoring and editing metadata, for both projects and datasets.">mdEditor</a>, but the saved list will not be.</p>
<p><img src="../.gitbook/assets/keywords/_window.png" alt="Example ISO Topic Category Keywords"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="metadata-tab.html" class="navigation navigation-prev " aria-label="Previous page: Metadata Tab: Project">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="taxonomy-tab-projects.html" class="navigation navigation-next " aria-label="Next page: Taxonomy Tab: Project">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Keywords Tab: Project","level":"1.12.3","depth":2,"next":{"title":"Taxonomy Tab: Project","level":"1.12.4","depth":2,"path":"project-entry-guidance/taxonomy-tab-projects.md","ref":"project-entry-guidance/taxonomy-tab-projects.md","articles":[]},"previous":{"title":"Metadata Tab: Project","level":"1.12.2","depth":2,"path":"project-entry-guidance/metadata-tab.md","ref":"project-entry-guidance/metadata-tab.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hints"],"pluginsConfig":{"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"project-entry-guidance/keywords-tab.md","mtime":"2023-03-21T16:12:43.104Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2023-03-21T17:55:58.729Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

