
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Digital Object Identifier (DOI) · My new title</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="project-entry-guidance/" />
    
    
    <link rel="prev" href="metadata-requirements-checklist.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Part 1</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="roles-and-responsibilities-draft.html">
            
                <a href="roles-and-responsibilities-draft.html">
            
                    
                    Roles & Responsibilities (draft)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="background.html">
            
                <a href="background.html">
            
                    
                    Goals of SA Data Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="lcc-science-catalog.html">
            
                <a href="lcc-science-catalog.html">
            
                    
                    SA Science Metadata Catalog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="lcc-projects-products-contacts.html">
            
                <a href="lcc-projects-products-contacts.html">
            
                    
                    Projects, Products, Contacts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="policy-guidance.html">
            
                <a href="policy-guidance.html">
            
                    
                    Non Duplication Policy Guidance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="getting-started/">
            
                <a href="getting-started/">
            
                    
                    Workflow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="getting-started/from-scratch.html">
            
                <a href="getting-started/from-scratch.html">
            
                    
                    Metadata From Scratch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="getting-started/sciencebase-first.html">
            
                <a href="getting-started/sciencebase-first.html">
            
                    
                    Metadata From ScienceBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="getting-started/editing-re-publishing.html">
            
                <a href="getting-started/editing-re-publishing.html">
            
                    
                    Metadata Editing / Re-Publishing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="getting-started/pts.html">
            
                <a href="getting-started/pts.html">
            
                    
                    PTS Considerations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="settings.html">
            
                <a href="settings.html">
            
                    
                    Settings
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part 2</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="data-management/">
            
                <a href="data-management/">
            
                    
                    mdEditor Metadata File Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="data-management/import/">
            
                <a href="data-management/import/">
            
                    
                    Import
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="data-management/import/mdjson.html">
            
                <a href="data-management/import/mdjson.html">
            
                    
                    mdJSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="data-management/import/sbjson.html">
            
                <a href="data-management/import/sbjson.html">
            
                    
                    sbJSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="data-management/import/fgdc.html">
            
                <a href="data-management/import/fgdc.html">
            
                    
                    FGDC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="data-management/export.html">
            
                <a href="data-management/export.html">
            
                    
                    Export
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="data-management/copy-records.html">
            
                <a href="data-management/copy-records.html">
            
                    
                    Copy Records
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="metadata-requirements-checklist.html">
            
                <a href="metadata-requirements-checklist.html">
            
                    
                    Metadata Requirements Checklist
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="digital-object-identifier.html">
            
                <a href="digital-object-identifier.html">
            
                    
                    Digital Object Identifier (DOI)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="project-entry-guidance/">
            
                <a href="project-entry-guidance/">
            
                    
                    Project Entry Guidance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="project-entry-guidance/record-main-copy.html">
            
                <a href="project-entry-guidance/record-main-copy.html">
            
                    
                    Main Tab: Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="project-entry-guidance/metadata-tab.html">
            
                <a href="project-entry-guidance/metadata-tab.html">
            
                    
                    Metadata Tab: Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="project-entry-guidance/keywords-tab.html">
            
                <a href="project-entry-guidance/keywords-tab.html">
            
                    
                    Keywords Tab: Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="project-entry-guidance/taxonomy-tab-projects.html">
            
                <a href="project-entry-guidance/taxonomy-tab-projects.html">
            
                    
                    Taxonomy Tab: Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="project-entry-guidance/extent-tab.html">
            
                <a href="project-entry-guidance/extent-tab.html">
            
                    
                    Extent Tab: Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="project-entry-guidance/documents-tab-projects.html">
            
                <a href="project-entry-guidance/documents-tab-projects.html">
            
                    
                    Documents Tab: Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="project-entry-guidance/funding-tab.html">
            
                <a href="project-entry-guidance/funding-tab.html">
            
                    
                    Funding Tab: Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="project-entry-guidance/associating-records.html">
            
                <a href="project-entry-guidance/associating-records.html">
            
                    
                    Associating Records: Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="product-entry-guidance/">
            
                <a href="product-entry-guidance/">
            
                    
                    Product Entry Guidance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="product-entry-guidance/main-tab-product.html">
            
                <a href="product-entry-guidance/main-tab-product.html">
            
                    
                    Main Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="product-entry-guidance/metadata-tab-product/">
            
                <a href="product-entry-guidance/metadata-tab-product/">
            
                    
                    Metadata Tab: Product
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.1" data-path="product-entry-guidance/metadata-tab-product/datagov-guidance.html">
            
                <a href="product-entry-guidance/metadata-tab-product/datagov-guidance.html">
            
                    
                    data.gov Guidance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="product-entry-guidance/keyword-tab-product.html">
            
                <a href="product-entry-guidance/keyword-tab-product.html">
            
                    
                    Keywords Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="product-entry-guidance/taxonomy-tab-product.html">
            
                <a href="product-entry-guidance/taxonomy-tab-product.html">
            
                    
                    Taxonomy Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="product-entry-guidance/extent-tab-product.html">
            
                <a href="product-entry-guidance/extent-tab-product.html">
            
                    
                    Extent Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6" data-path="product-entry-guidance/lineage.html">
            
                <a href="product-entry-guidance/lineage.html">
            
                    
                    Lineage Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.7" data-path="product-entry-guidance/distribution.html">
            
                <a href="product-entry-guidance/distribution.html">
            
                    
                    Distribution Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.8" data-path="product-entry-guidance/record-constraints.html">
            
                <a href="product-entry-guidance/record-constraints.html">
            
                    
                    Constraints Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.9" data-path="product-entry-guidance/dictionaries-tab-product.html">
            
                <a href="product-entry-guidance/dictionaries-tab-product.html">
            
                    
                    Dictionaries Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.10" data-path="product-entry-guidance/documents-tab-products.html">
            
                <a href="product-entry-guidance/documents-tab-products.html">
            
                    
                    Documents Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.11" data-path="product-entry-guidance/associating-records-products.html">
            
                <a href="product-entry-guidance/associating-records-products.html">
            
                    
                    Associating Records: Product
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="multi-lcc-and-co-funded-projects/">
            
                <a href="multi-lcc-and-co-funded-projects/">
            
                    
                    Co-funded Project Requirements
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="multi-lcc-and-co-funded-projects/collaborating-protocol.html">
            
                <a href="multi-lcc-and-co-funded-projects/collaborating-protocol.html">
            
                    
                    Collaboration Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="multi-lcc-and-co-funded-projects/sub-project-protocol/">
            
                <a href="multi-lcc-and-co-funded-projects/sub-project-protocol/">
            
                    
                    Sub-Project Protocol
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.2.1" data-path="multi-lcc-and-co-funded-projects/sub-project-protocol/of-lcc-project.html">
            
                <a href="multi-lcc-and-co-funded-projects/sub-project-protocol/of-lcc-project.html">
            
                    
                    Sub-project of FWS Region or Program Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.2" data-path="multi-lcc-and-co-funded-projects/sub-project-protocol/of-casc-project.html">
            
                <a href="multi-lcc-and-co-funded-projects/sub-project-protocol/of-casc-project.html">
            
                    
                    Sub-project of CASC Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="multi-lcc-and-co-funded-projects/co-funded-protocol/">
            
                <a href="multi-lcc-and-co-funded-projects/co-funded-protocol/">
            
                    
                    Co-funded Protocol
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.3.1" data-path="multi-lcc-and-co-funded-projects/co-funded-protocol/for-multi-lcc-projects.html">
            
                <a href="multi-lcc-and-co-funded-projects/co-funded-protocol/for-multi-lcc-projects.html">
            
                    
                    FWS co-funded Projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3.2" data-path="multi-lcc-and-co-funded-projects/co-funded-protocol/for-lcccasc-projects.html">
            
                <a href="multi-lcc-and-co-funded-projects/co-funded-protocol/for-lcccasc-projects.html">
            
                    
                    FWS/CASC Projects & Products
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3.3" data-path="multi-lcc-and-co-funded-projects/co-funded-protocol/casc-responsibilities.html">
            
                <a href="multi-lcc-and-co-funded-projects/co-funded-protocol/casc-responsibilities.html">
            
                    
                    CASC Responsibilities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3.4" data-path="multi-lcc-and-co-funded-projects/co-funded-protocol/examples.html">
            
                <a href="multi-lcc-and-co-funded-projects/co-funded-protocol/examples.html">
            
                    
                    LCC Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="contacts/">
            
                <a href="contacts/">
            
                    
                    Contact Entry Guidance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="contacts/summary-contact-requirements.html">
            
                <a href="contacts/summary-contact-requirements.html">
            
                    
                    Summary Contact Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="contacts/individual-contact.html">
            
                <a href="contacts/individual-contact.html">
            
                    
                    Individual Contacts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="contacts/organization-contacts.html">
            
                <a href="contacts/organization-contacts.html">
            
                    
                    Organization Contacts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="publish/">
            
                <a href="publish/">
            
                    
                    Publish
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="publish/requirements-for-publishing.html">
            
                <a href="publish/requirements-for-publishing.html">
            
                    
                    Requirements for Publishing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="publish/testing-publishing.html">
            
                <a href="publish/testing-publishing.html">
            
                    
                    Testing Publishing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="publish/how-to-publish.html">
            
                <a href="publish/how-to-publish.html">
            
                    
                    How to Publish
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.4" data-path="publish/re-publishing.html">
            
                <a href="publish/re-publishing.html">
            
                    
                    Re-Publishing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="archiving.html">
            
                <a href="archiving.html">
            
                    
                    Archiving Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="metadata-improvements/">
            
                <a href="metadata-improvements/">
            
                    
                    Trouble-shooting Tips
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.1" data-path="metadata-improvements/qaqc-fixes/">
            
                <a href="metadata-improvements/qaqc-fixes/">
            
                    
                    QA/QC Fixes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.1.1" data-path="metadata-improvements/qaqc-fixes/dj-case-qaqc-list.html">
            
                <a href="metadata-improvements/qaqc-fixes/dj-case-qaqc-list.html">
            
                    
                    QA/QC Resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="other-resources/">
            
                <a href="other-resources/">
            
                    
                    Bulk Editing Resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.10.1" data-path="other-resources/injector-script-funding.html">
            
                <a href="other-resources/injector-script-funding.html">
            
                    
                    Injector Script: Funding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.2" data-path="other-resources/injector-script-distribution-links.html">
            
                <a href="other-resources/injector-script-distribution-links.html">
            
                    
                    Injector Script: Distribution Links
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="help.html">
            
                <a href="help.html">
            
                    
                    Help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="glossary.html">
            
                <a href="glossary.html">
            
                    
                    Glossary of Terms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="documentation-guide.html">
            
                <a href="documentation-guide.html">
            
                    
                    Documentation Guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Digital Object Identifier (DOI)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="digital-object-identifier-doi">Digital Object Identifier (DOI)</h1>
<p>A Digital Object Identifier (DOI) is a globally unique, persistent, and resolvable identifier used to uniquely identify objects and are widely used to identify academic, professional, and government information (e.g., journal articles, research reports, data sets, official publications).  Think of it as a Social Security Number for your data.  DOIs are standardized by the International Organization of Standards (<a href="glossary.html#iso" class="glossary-term" title="International Organization for Standardization - ISO is an independent, non-governmental international organization with a membership of 162 national standards bodies.">ISO</a>).  DOIs are connected to the asset in perpetuity through a DOI hosting service (e.g., DataCite or CrossRef) that maintains the link to the resource. </p>
<p>DOIs should be assigned to Service-funded assets such as dataset, services, models, and reports, with the exception of research publications where journals assign the DOIs.  Using DOIs promotes discovery and re-useability of the Service’s work and investments in data and ensures appropriate recognition for those collecting and properly managing data assets.</p>
<p>For more information on DOIs, see <a href="https://www.doi.org/hb.html" target="_blank">Digital Object Identifier Handbook</a>.</p>
<p>The Service <a href="https://www1.usgs.gov/fws/doi/" target="_blank"><strong>Digital Object Identifier Management Tool</strong></a> enables Service personnel to assign DOIs, registered with <a href="https://datacite.org/" target="_blank">DataCite</a>, to Service-funded data products and other resources.  This tool is used to mint (create), update, publish, administer, and search for Service DOIs.  DOI required <a href="glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a> includes the asset title, creator(s), publication date, type of data product, abstract, dates relevant to the resource, and an online link to the permanent repository location of resource and can be updated at any time.</p>
<p><img src=".gitbook/assets/image%20%2837%29.png" alt=" Figure 1:  Anatomy of a DOI URL"></p>
<p><strong>Figure 1 from</strong> <a href="https://ak-region-dst.gitbook.io/alaska-region-interim-data-management-user-guide/sharing/obtaining-a-digital-object-identifier-doi" target="_blank"><strong>Alaska Region Interim Data Management User Guide</strong></a></p>
<p>Once minted, the DOI is included as an identifier in your <a href="glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a> record (Figure 2)</p>
<p><img src=".gitbook/assets/image%20%2830%29.png" alt></p>
<p>This Tool was developed and is managed by the United States Geological Survey (USGS) <a href="https://www.usgs.gov/core-science-systems/science-analytics-and-synthesis" target="_blank">Science Analytics and Synthesis (SAS)</a> Science Data Management Branch, under an interagency agreement with the Service.</p>
<p>DOIs generated by this tool should be assigned to Service-funded data products (such as data releases, services, models, and reports), with the exception of primary research publications published in one of the Service’s journals which are assigned through a process governed by the National Conservation Training Center. To generate data product DOIs, you need to submit brief citation <a href="glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a>, including the title, creator(s), publication date, type of data product, abstract, dates relevant to the data, and an online link to the data. These citation <a href="glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a> can be updated at any time.</p>
<p>Before you being, collect required <a href="glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a> information as follows:</p>
<table>
<thead>
<tr>
<th style="text-align:left"><a href="glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">Metadata</a></th>
<th style="text-align:left">Required?</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Title</td>
<td style="text-align:left">Required</td>
</tr>
<tr>
<td style="text-align:left">Resource Type</td>
<td style="text-align:left">Required</td>
</tr>
<tr>
<td style="text-align:left">Point of Contact</td>
<td style="text-align:left">Required</td>
</tr>
<tr>
<td style="text-align:left">Date</td>
<td style="text-align:left">Required</td>
</tr>
<tr>
<td style="text-align:left">Abstract</td>
<td style="text-align:left">Required</td>
</tr>
<tr>
<td style="text-align:left">Repository URL</td>
<td style="text-align:left">Required</td>
</tr>
</tbody>
</table>
<h3 id="creating-and-maintaining-a-doi">Creating and maintaining a DOI</h3>
<p>The DOI Tool is designed to be user friendly and guide you through the process to mint, populate <a href="glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a>, publish, and administer DOIs. It is important to note that there is both a “beta” and “live” version of the DOI. The <a href="https://www1-beta.usgs.gov/fws/doi/" target="_blank">beta version</a> is useful as a training resource to become familiar with the DOI Tool.. The <a href="https://www1.usgs.gov/fws/doi/index.htm" target="_blank">live version</a> is where you go to actually create a DOI, which can be set to hidden or public. DOIs assigned through the live version have a prefix of 10.7944.</p>
<p>To login to the DOI Tool:</p>
<ol>
<li>Use your Service email address and password. Once logged in, you will have “read-only” access to any record, “write” access to records that you created and to those where you have been added as a “Manager”.</li>
</ol>
<h4 id="minting-a-doi">Minting a DOI</h4>
<p>Minting a DOI creates and reserves a DOI and DOI URL and does NOT require fully populated <a href="glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a> fields. The benefit to minting the DOI early, such as in the Planning or Access Phase of the data lifecycle is efficiency.  The DOI can be referencing in related documentation, <a href="glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a>, and other elements of the project, reducing the need for updating later.</p>
<p>To mint a DOI, follow these steps:</p>
<ol>
<li>Enter our existing <a href="glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a> into the DOI Tool following the instructions provided on the site. New users are encouraged to review the “NEW USER?” section in the login page (Figure 1). The DOI does not need to be published publicly until the DOI <a href="glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a> is completed.</li>
</ol>
<p><img src=".gitbook/assets/image%20%2842%29.png" alt="New User Instructions on the Login Page"></p>
<p>The DOI is comprised of the resolvable service url, the registered prefix and a product identifier suffix (Figure 2). Service DOI are assigned the prefix of <strong>10.7964.</strong>  The DOI URL can be used as a weblink to the registered asset.</p>
<ol>
<li><p>Once created, the DOI is ready for use asset related <a href="glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a>, reports, publications, and other elements that need to refer to DOIs as soon as necessary.</p>
</li>
<li><p>During the maintain phase of the data lifecycle, any empty fields in the DOI <a href="glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a> should be updated.</p>
</li>
<li><p>Once the fields in the DOI <a href="glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a> are fully populated, publish the DOI. This creates the digital tether to the URL for the data resource landing page.</p>
</li>
<li><p>You can administer the DOI at any time using the DOI tools dashboard(s). See the DOI Administration section below for more information.</p>
</li>
<li><p>Include the DOI as an identifier in your <a href="glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a> record (Figure 2b).  As an identifier, only the prefix and suffix are needed.</p>
</li>
<li><p>Include the DOI as an online resource in your <a href="glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a> record (Figure 2c).  In this case the entire DOI url is needed.</p>
</li>
</ol>
<p><img src=".gitbook/assets/image%20%2833%29.png" alt="INCORRECT DOI entry as identifier in metadata"></p>
<p><img src=".gitbook/assets/image%20%2841%29.png" alt="CORRECT DOI entry as identifier in metadata"></p>
<p><img src=".gitbook/assets/image%20%2835%29.png" alt="Example of DOI entered as both online resource and identifier"></p>
<h3 id="doi-administration">DOI Administration</h3>
<p>The Service has secured a large, yet limited bank (range) of DOIs. Once minted, the DOI is valid in perpetuity. If you are new to the DOI, please get familiar with the tool in the training <a href="https://www1-beta.usgs.gov/fws/doi/" target="_blank">beta version</a>. When ready to officially reserve a DOI, use the <a href="https://www1.usgs.gov/fws/doi/index.htm" target="_blank">live version</a> of the tool.  The DOI tool was not intended to be used do not for data assets that were not initiated, funded, or delivered as part of a Service project.</p>
<p>To date the Service has not identified a responsible party or governance for administering DOIs within the Service. As a result, the duties of DOI administration must fall to the collective of Service DOI creators/editors. DOI administration duties include:</p>
<p>Ensuring minted DOIs are being used for their intended purpose, which includes:  </p>
<ul>
<li>Minimizing the number of DOIs being minted and never published,<ul>
<li>Ensuring one DOI per digital object (e.g. research reports, data sets, service, etc.)</li>
<li>Ensuring URL paths are still resolvable (no broken web links attached to the DOI)</li>
</ul>
</li>
<li>Providing usage reports</li>
<li>Helping to reconcile previous DOIs from other DOI services</li>
<li>Enhancing supplemental DOI <a href="glossary.html#metadata" class="glossary-term" title="Metadata is a set of data that describes and gives information about other data.">metadata</a></li>
</ul>
<p>Each Service program, currently without enterprise level governance, has the option to administer the assignment of DOIs to their data assets within their program such that it meets their workflow. While the tool is available for any Service employee to login and create a DOI, a program may prefer to have a process to trigger a review or notification before a DOI is created. For example, an employee may login and create a DOI during planning set the DOI to hidden until the data and set edit rights to other accountable data staff.  Once completed and approved, the DOI status can be set to public.</p>
<p><img src=".gitbook/assets/image%20%2838%29.png" alt="Example of DOI Tool Dashboard"></p>
<h3 id="bulk-doi-creation-and-updates-api">Bulk DOI Creation and Updates API</h3>
<p>This tool also has an optional Web API (application programming interface) component for the automated creation and editing of DOIs and may be useful for bulk creation of DOIs through scripting/programming. After logging into the tool with your Department of Interior Active Directory credentials, see the DOI API link for more information.</p>
<p><img src=".gitbook/assets/image%20%2839%29.png" alt="DOI API tool link indicated with red arrow"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="metadata-requirements-checklist.html" class="navigation navigation-prev " aria-label="Previous page: Metadata Requirements Checklist">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="project-entry-guidance/" class="navigation navigation-next " aria-label="Next page: Project Entry Guidance">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Digital Object Identifier (DOI)","level":"3.2","depth":1,"next":{"title":"Project Entry Guidance","level":"3.3","depth":1,"path":"project-entry-guidance/README.md","ref":"project-entry-guidance/README.md","articles":[{"title":"Main Tab: Project","level":"3.3.1","depth":2,"path":"project-entry-guidance/record-main-copy.md","ref":"project-entry-guidance/record-main-copy.md","articles":[]},{"title":"Metadata Tab: Project","level":"3.3.2","depth":2,"path":"project-entry-guidance/metadata-tab.md","ref":"project-entry-guidance/metadata-tab.md","articles":[]},{"title":"Keywords Tab: Project","level":"3.3.3","depth":2,"path":"project-entry-guidance/keywords-tab.md","ref":"project-entry-guidance/keywords-tab.md","articles":[]},{"title":"Taxonomy Tab: Project","level":"3.3.4","depth":2,"path":"project-entry-guidance/taxonomy-tab-projects.md","ref":"project-entry-guidance/taxonomy-tab-projects.md","articles":[]},{"title":"Extent Tab: Project","level":"3.3.5","depth":2,"path":"project-entry-guidance/extent-tab.md","ref":"project-entry-guidance/extent-tab.md","articles":[]},{"title":"Documents Tab: Project","level":"3.3.6","depth":2,"path":"project-entry-guidance/documents-tab-projects.md","ref":"project-entry-guidance/documents-tab-projects.md","articles":[]},{"title":"Funding Tab: Project","level":"3.3.7","depth":2,"path":"project-entry-guidance/funding-tab.md","ref":"project-entry-guidance/funding-tab.md","articles":[]},{"title":"Associating Records: Project","level":"3.3.8","depth":2,"path":"project-entry-guidance/associating-records.md","ref":"project-entry-guidance/associating-records.md","articles":[]}]},"previous":{"title":"Metadata Requirements Checklist","level":"3.1","depth":1,"path":"metadata-requirements-checklist.md","ref":"metadata-requirements-checklist.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hints","anchorjs","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchorjs":{"x-class":"sa-anchor","placement":"right","truncate":64,"ariaLabel":"Anchor","x2-icon":"🔗","x-icon":"👄","visible":"hover","class":"fa","icon":"","selector":"h1, h2, h3, h4, h5"},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageBreaksBefore":"/","insert-metadata":true,"embedFonts":false,"paperSize":"letter","margin":{"right":62,"left":62,"top":56,"bottom":56},"fontSize":12,"fontFamily":"Arial","toc-title":"SA Custom TOC Title","chapterMark":"pagebreak","pageNumbers":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"My new title","gitbook":"*"},"file":{"path":"digital-object-identifier.md","mtime":"2023-04-18T16:45:19.531Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-04-24T23:52:48.148Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

