
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Documentation Guide · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="glossary.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="roles-and-responsibilities-draft.html">
            
                <a href="roles-and-responsibilities-draft.html">
            
                    
                    Roles & Responsibilities (draft)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="background.html">
            
                <a href="background.html">
            
                    
                    Goals of SA Data Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="lcc-science-catalog.html">
            
                <a href="lcc-science-catalog.html">
            
                    
                    SA Science Metadata Catalog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="lcc-projects-products-contacts.html">
            
                <a href="lcc-projects-products-contacts.html">
            
                    
                    Projects, Products, Contacts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="policy-guidance.html">
            
                <a href="policy-guidance.html">
            
                    
                    Non Duplication Policy Guidance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="getting-started/">
            
                <a href="getting-started/">
            
                    
                    Workflow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="getting-started/from-scratch.html">
            
                <a href="getting-started/from-scratch.html">
            
                    
                    Metadata From Scratch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="getting-started/sciencebase-first.html">
            
                <a href="getting-started/sciencebase-first.html">
            
                    
                    Metadata From ScienceBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="getting-started/editing-re-publishing.html">
            
                <a href="getting-started/editing-re-publishing.html">
            
                    
                    Metadata Editing / Re-Publishing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="getting-started/pts.html">
            
                <a href="getting-started/pts.html">
            
                    
                    PTS Considerations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="settings.html">
            
                <a href="settings.html">
            
                    
                    Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="data-management/">
            
                <a href="data-management/">
            
                    
                    mdEditor Metadata File Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="data-management/import/">
            
                <a href="data-management/import/">
            
                    
                    Import
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="data-management/import/mdjson.html">
            
                <a href="data-management/import/mdjson.html">
            
                    
                    mdJSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="data-management/import/sbjson.html">
            
                <a href="data-management/import/sbjson.html">
            
                    
                    sbJSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="data-management/import/fgdc.html">
            
                <a href="data-management/import/fgdc.html">
            
                    
                    FGDC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="data-management/export.html">
            
                <a href="data-management/export.html">
            
                    
                    Export
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="data-management/copy-records.html">
            
                <a href="data-management/copy-records.html">
            
                    
                    Copy Records
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="metadata-requirements-checklist.html">
            
                <a href="metadata-requirements-checklist.html">
            
                    
                    Metadata Requirements Checklist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="digital-object-identifier.html">
            
                <a href="digital-object-identifier.html">
            
                    
                    Digital Object Identifier (DOI)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="project-entry-guidance/">
            
                <a href="project-entry-guidance/">
            
                    
                    Project Entry Guidance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="project-entry-guidance/record-main-copy.html">
            
                <a href="project-entry-guidance/record-main-copy.html">
            
                    
                    Main Tab: Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="project-entry-guidance/metadata-tab.html">
            
                <a href="project-entry-guidance/metadata-tab.html">
            
                    
                    Metadata Tab: Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="project-entry-guidance/keywords-tab.html">
            
                <a href="project-entry-guidance/keywords-tab.html">
            
                    
                    Keywords Tab: Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="project-entry-guidance/taxonomy-tab-projects.html">
            
                <a href="project-entry-guidance/taxonomy-tab-projects.html">
            
                    
                    Taxonomy Tab: Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="project-entry-guidance/extent-tab.html">
            
                <a href="project-entry-guidance/extent-tab.html">
            
                    
                    Extent Tab: Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="project-entry-guidance/documents-tab-projects.html">
            
                <a href="project-entry-guidance/documents-tab-projects.html">
            
                    
                    Documents Tab: Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="project-entry-guidance/funding-tab.html">
            
                <a href="project-entry-guidance/funding-tab.html">
            
                    
                    Funding Tab: Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="project-entry-guidance/associating-records.html">
            
                <a href="project-entry-guidance/associating-records.html">
            
                    
                    Associating Records: Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="product-entry-guidance/">
            
                <a href="product-entry-guidance/">
            
                    
                    Product Entry Guidance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="product-entry-guidance/main-tab-product.html">
            
                <a href="product-entry-guidance/main-tab-product.html">
            
                    
                    Main Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="product-entry-guidance/metadata-tab-product/">
            
                <a href="product-entry-guidance/metadata-tab-product/">
            
                    
                    Metadata Tab: Product
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.2.1" data-path="product-entry-guidance/metadata-tab-product/datagov-guidance.html">
            
                <a href="product-entry-guidance/metadata-tab-product/datagov-guidance.html">
            
                    
                    data.gov Guidance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="product-entry-guidance/keyword-tab-product.html">
            
                <a href="product-entry-guidance/keyword-tab-product.html">
            
                    
                    Keywords Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="product-entry-guidance/taxonomy-tab-product.html">
            
                <a href="product-entry-guidance/taxonomy-tab-product.html">
            
                    
                    Taxonomy Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="product-entry-guidance/extent-tab-product.html">
            
                <a href="product-entry-guidance/extent-tab-product.html">
            
                    
                    Extent Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="product-entry-guidance/lineage.html">
            
                <a href="product-entry-guidance/lineage.html">
            
                    
                    Lineage Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="product-entry-guidance/distribution.html">
            
                <a href="product-entry-guidance/distribution.html">
            
                    
                    Distribution Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="product-entry-guidance/record-constraints.html">
            
                <a href="product-entry-guidance/record-constraints.html">
            
                    
                    Constraints Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="product-entry-guidance/dictionaries-tab-product.html">
            
                <a href="product-entry-guidance/dictionaries-tab-product.html">
            
                    
                    Dictionaries Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="product-entry-guidance/documents-tab-products.html">
            
                <a href="product-entry-guidance/documents-tab-products.html">
            
                    
                    Documents Tab: Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="product-entry-guidance/associating-records-products.html">
            
                <a href="product-entry-guidance/associating-records-products.html">
            
                    
                    Associating Records: Product
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="multi-lcc-and-co-funded-projects/">
            
                <a href="multi-lcc-and-co-funded-projects/">
            
                    
                    Co-funded Project Requirements
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="multi-lcc-and-co-funded-projects/collaborating-protocol.html">
            
                <a href="multi-lcc-and-co-funded-projects/collaborating-protocol.html">
            
                    
                    Collaboration Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="multi-lcc-and-co-funded-projects/sub-project-protocol/">
            
                <a href="multi-lcc-and-co-funded-projects/sub-project-protocol/">
            
                    
                    Sub-Project Protocol
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.2.1" data-path="multi-lcc-and-co-funded-projects/sub-project-protocol/of-lcc-project.html">
            
                <a href="multi-lcc-and-co-funded-projects/sub-project-protocol/of-lcc-project.html">
            
                    
                    Sub-project of FWS Region or Program Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2.2" data-path="multi-lcc-and-co-funded-projects/sub-project-protocol/of-casc-project.html">
            
                <a href="multi-lcc-and-co-funded-projects/sub-project-protocol/of-casc-project.html">
            
                    
                    Sub-project of CASC Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="multi-lcc-and-co-funded-projects/co-funded-protocol/">
            
                <a href="multi-lcc-and-co-funded-projects/co-funded-protocol/">
            
                    
                    Co-funded Protocol
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.3.1" data-path="multi-lcc-and-co-funded-projects/co-funded-protocol/for-multi-lcc-projects.html">
            
                <a href="multi-lcc-and-co-funded-projects/co-funded-protocol/for-multi-lcc-projects.html">
            
                    
                    FWS co-funded Projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3.2" data-path="multi-lcc-and-co-funded-projects/co-funded-protocol/for-lcccasc-projects.html">
            
                <a href="multi-lcc-and-co-funded-projects/co-funded-protocol/for-lcccasc-projects.html">
            
                    
                    FWS/CASC Projects & Products
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3.3" data-path="multi-lcc-and-co-funded-projects/co-funded-protocol/casc-responsibilities.html">
            
                <a href="multi-lcc-and-co-funded-projects/co-funded-protocol/casc-responsibilities.html">
            
                    
                    CASC Responsibilities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3.4" data-path="multi-lcc-and-co-funded-projects/co-funded-protocol/examples.html">
            
                <a href="multi-lcc-and-co-funded-projects/co-funded-protocol/examples.html">
            
                    
                    LCC Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="contacts/">
            
                <a href="contacts/">
            
                    
                    Contact Entry Guidance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="contacts/summary-contact-requirements.html">
            
                <a href="contacts/summary-contact-requirements.html">
            
                    
                    Summary Contact Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="contacts/individual-contact.html">
            
                <a href="contacts/individual-contact.html">
            
                    
                    Individual Contacts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="contacts/organization-contacts.html">
            
                <a href="contacts/organization-contacts.html">
            
                    
                    Organization Contacts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="publish/">
            
                <a href="publish/">
            
                    
                    Publish
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="publish/requirements-for-publishing.html">
            
                <a href="publish/requirements-for-publishing.html">
            
                    
                    Requirements for Publishing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="publish/testing-publishing.html">
            
                <a href="publish/testing-publishing.html">
            
                    
                    Testing Publishing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="publish/how-to-publish.html">
            
                <a href="publish/how-to-publish.html">
            
                    
                    How to Publish
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="publish/re-publishing.html">
            
                <a href="publish/re-publishing.html">
            
                    
                    Re-Publishing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="archiving.html">
            
                <a href="archiving.html">
            
                    
                    Archiving Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="metadata-improvements/">
            
                <a href="metadata-improvements/">
            
                    
                    Trouble-shooting Tips
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="metadata-improvements/qaqc-fixes/">
            
                <a href="metadata-improvements/qaqc-fixes/">
            
                    
                    QA/QC Fixes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1.1" data-path="metadata-improvements/qaqc-fixes/dj-case-qaqc-list.html">
            
                <a href="metadata-improvements/qaqc-fixes/dj-case-qaqc-list.html">
            
                    
                    QA/QC Resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="other-resources/">
            
                <a href="other-resources/">
            
                    
                    Bulk Editing Resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="other-resources/injector-script-funding.html">
            
                <a href="other-resources/injector-script-funding.html">
            
                    
                    Injector Script: Funding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="other-resources/injector-script-distribution-links.html">
            
                <a href="other-resources/injector-script-distribution-links.html">
            
                    
                    Injector Script: Distribution Links
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="help.html">
            
                <a href="help.html">
            
                    
                    Help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="glossary.html">
            
                <a href="glossary.html">
            
                    
                    Glossary of Terms
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.22" data-path="documentation-guide.html">
            
                <a href="documentation-guide.html">
            
                    
                    Documentation Guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Documentation Guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="documentation-guide">Documentation Guide</h1>
<ul>
<li><a href="documentation-guide.html#about-this-guide">About this guide</a><ul>
<li><a href="documentation-guide.html#who-is-this-guide-for">Who is this guide for?</a></li>
<li><a href="documentation-guide.html#what-is-it-about">What is it about?</a></li>
</ul>
</li>
<li><a href="documentation-guide.html#workflow">Workflow</a><ul>
<li><a href="documentation-guide.html#setup-environment">Setup Environment</a></li>
</ul>
</li>
<li><a href="documentation-guide.html#style-guide">Style Guide</a><ul>
<li><a href="documentation-guide.html#headings">Headings</a></li>
<li><a href="documentation-guide.html#lists">Lists</a><ul>
<li><a href="documentation-guide.html#ordered-lists">Ordered lists</a></li>
<li><a href="documentation-guide.html#list-headings">List headings</a></li>
</ul>
</li>
<li><a href="documentation-guide.html#icons">Icons</a></li>
<li><a href="documentation-guide.html#buttons">Buttons</a></li>
<li><a href="documentation-guide.html#hints">Hints</a></li>
<li><a href="documentation-guide.html#screenshots">Screenshots</a><ul>
<li><a href="documentation-guide.html#types-of-screenshots">Types of screenshots</a></li>
<li><a href="documentation-guide.html#requirements-for-all-screenshots">Requirements for all screenshots</a></li>
<li><a href="documentation-guide.html#requirements-for-annotated-screenshots">Requirements for annotated screenshots</a></li>
<li><a href="documentation-guide.html#screenshot-captions">Screenshot captions</a></li>
<li><a href="documentation-guide.html#bookmarlet-for-screenshots">Bookmarlet for Screenshots</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="about-this-guide">About this guide</h2>
<h3 id="who-is-this-guide-for">Who is this guide for?</h3>
<p>This guide is intended for parties interested in contributing to this documentation.</p>
<h3 id="what-is-it-about">What is it about?</h3>
<p>This guide describes a recommended workflow and required conventions to be used when creating content.</p>
<h2 id="workflow">Workflow</h2>
<h3 id="setup-environment">Setup Environment</h3>
<p>While the online editor may be used, the most efficient way to create documentation is to install the GitBook Toolchain locally. See <a href="https://toolchain.gitbook.com/" target="_blank">https://toolchain.gitbook.com/</a> for detailed instructions. The short version follows.</p>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>The following is required:</p>
<ul>
<li>NodeJS (v4.0.0 and above is recommended)</li>
<li>git</li>
<li>A Markdown editor/IDE (<a href="https://atom.io/" target="_blank">ATOM</a> is a good open source choice)</li>
<li>Windows, Linux, Unix, or Mac OS X</li>
</ul>
</div></div><p></p>
<ol>
<li><p>Install <code>gitbook-cli</code> using npm:</p>
<pre><code class="lang-bash"> $ npm install gitbook-cli -g
</code></pre>
</li>
<li><p>Clone the <a href="glossary.html#mdeditor" class="glossary-term" title="Web application for authoring and editing metadata, for both projects and datasets.">mdEditor</a> GitBook:</p>
<pre><code class="lang-bash"> $ git <span class="hljs-built_in">clone</span> https://git.gitbook.com/cookmt/mdeditor-for-lccs.git
</code></pre>
</li>
<li><p>Setup GitBook</p>
<pre><code class="lang-bash"> $ <span class="hljs-built_in">cd</span> mdEditor-for-lccs
 $ gitbook install
</code></pre>
</li>
<li><p>Start the local GitBook server</p>
<pre><code class="lang-bash"> $ gitbook serve
</code></pre>
</li>
<li><p>Open a browser to: <a href="http://localhost:4000" target="_blank">http://localhost:4000</a></p>
</li>
</ol>
<h2 id="style-guide">Style Guide</h2>
<p>This section covers styling conventions required for this documentations. Some of the conventions rely on plug-ins that enhance the native GitBook Markdown functionality. In some instances, the effects of the plugins are not displayed until after the book has been generated.</p>
<h3 id="headings">Headings</h3>
<p>Please use headings to define page sections. Heading levels should appear sequentially without gaps (don&apos;t skip heading levels). Headings should start at Level 1 for the page title. Headings should not be used purely to define font styles - if absolutely necessary, use CSS for that. Following this convention will make it possible to parse the markdown programmatically, e.g. to dynamically create a table of contents.</p>
<h3 id="lists">Lists</h3>
<h4 id="ordered-lists">Ordered lists</h4>
<p>Ordered lists are processed irrespective of the actual number assigned to each list item. For Example:</p>
<pre><code class="lang-text">1. first
2. second
3. third
</code></pre>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><ol>
<li>first</li>
<li>second</li>
<li>third</li>
</ol>
</div></div><p></p>
<p>is rendered the same as:</p>
<pre><code class="lang-text">1. first
12. twelfth
30. thirtieth
</code></pre>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><ol>
<li>first</li>
<li>twelfth</li>
<li>thirtieth</li>
</ol>
</div></div><p></p>
<p>Therefore, one recommended convention is to use <code>1.</code> for every item in an ordered list. This makes it easier to insert or remove items from the list, at the expense of slightly less readable Markdown. If you choose to sequentially order the list items, you <strong>must</strong> make sure the numbers are sequential to avoid confusion.</p>
<h4 id="list-headings">List headings</h4>
<p>Headings may be use in lists. However, special handling is required to ensure bullets for ordered lists are styled appropriately.</p>
<p>The <code>tasks</code> tag is available for styling &quot;task lists&quot;. For simplicity, all of the various heading levels are styled the same.</p>
<pre><code class="lang-text">Example without task tag

1. ## Level 2
1. ### Level 3
1. ###### Level 6
</code></pre>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>Example without task tag</p>
<ol>
<li><strong>Level 2</strong></li>
<li><strong>Level 3</strong></li>
<li><strong>Level 6</strong></li>
</ol>
</div></div><p></p>
<pre><code class="lang-text">Example with task tag

&lt;!-- tasks --&gt;
1. ## Level 2
1. ### Level 3
1. ###### Level 6
&lt;!-- endtasks --&gt;
</code></pre>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>Example with task tag</p>
<ol>
<li><strong>Level 2</strong></li>
<li><strong>Level 3</strong></li>
<li><strong>Level 6</strong></li>
</ol>
</div></div><p></p>
<h3 id="icons">Icons</h3>
<p><a href="https://fontawesome.com/v4.7.0/icons/" target="_blank">FontAwesome</a> icons are available. Use an <code>&lt;i&gt;</code> tag to render the chosen icon.</p>
<pre><code class="lang-text">&lt;i class=&quot;fa fa-smile-o&quot;&gt; &lt;/i&gt; Happy Birthday &lt;i class=&quot;fa fa-birthday-cake&quot;&gt;&lt;/i&gt;
</code></pre>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p> Happy Birthday </p>
</div></div><p></p>
<h3 id="buttons">Buttons</h3>
<p><a href="https://getbootstrap.com/docs/3.3/css/#buttons" target="_blank">Bootstrap 3</a> style buttons are supported. Use a <code>&lt;span&gt;</code> tag since these are for documentation only. Icons may be combined with buttons.</p>
<p>Default Primary  Success Info Extra - Small Warning - Small Danger - Large Link</p>
<pre><code class="lang-markup">&lt;!-- Standard button --&gt;
&lt;span class=&quot;btn btn-default&quot;&gt;Default&lt;/span&gt;

&lt;!-- Provides extra visual weight and identifies the primary action in a set of buttons --&gt;
&lt;span class=&quot;btn btn-primary&quot;&gt;Primary&lt;/span&gt;

&lt;!-- Indicates a successful or positive action --&gt;
&lt;span class=&quot;btn btn-success&quot;&gt;&lt;i class=&quot;fa fa-check&quot;&gt;&lt;/i&gt; Success&lt;/span&gt;

&lt;!-- Contextual button for informational alert messages --&gt;
&lt;span class=&quot;btn btn-info btn-xs&quot;&gt;Info Extra - Small&lt;/span&gt;

&lt;!-- Indicates caution should be taken with this action --&gt;
&lt;span class=&quot;btn btn-warning btn-sm&quot;&gt;Warning - Small&lt;/span&gt;

&lt;!-- Indicates a dangerous or potentially negative action --&gt;
&lt;span class=&quot;btn btn-danger btn-lg&quot;&gt;Danger - Large&lt;/span&gt;

&lt;!-- Deemphasize a button by making it look like a link while maintaining button behavior --&gt;
&lt;span class=&quot;btn btn-link&quot;&gt;Link&lt;/span&gt;
</code></pre>
<h3 id="hints">Hints</h3>
<p>Styled hint blocks are supported.</p>
<pre><code class="lang-text">{% hint style=&apos;info&apos; %}
Important info: this note needs to be highlighted
{% endhint %}
</code></pre>
<p>There are five supported variations.</p>
<ul>
<li><code>info</code> (default)</li>
<li><code>tip</code></li>
<li><code>danger</code></li>
<li><code>working</code></li>
<li><code>plain</code></li>
</ul>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>Info: this note needs to be highlighted.</p>
</div></div><p></p>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>Tip: 20% is customary.</p>
</div></div><p></p>
<p></p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle"></i></div><div class="hints-container"><p>Danger: this is going to blow up!</p>
</div></div><p></p>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>Working: for the man every night and day...</p>
</div></div><p></p>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>Plain: booooooorrrrring.</p>
</div></div><p></p>
<h3 id="screenshots">Screenshots</h3>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>The following software is required:</p>
<ul>
<li><a href="https://www.libreoffice.org/" target="_blank">Libre Office Draw</a></li>
<li>A tool to capture screenshots</li>
<li>Windows, Linux, Unix, or Mac OS X</li>
</ul>
</div></div><p></p>
<h4 id="types-of-screenshots">Types of screenshots</h4>
<ol>
<li><em>basic</em> screenshots have no annotation or markup applied</li>
<li><em>annotated</em> screenshots have markup applied, e.g. callouts, highlights, etc.</li>
</ol>
<h4 id="requirements-for-all-screenshots">Requirements for all screenshots</h4>
<ol>
<li>Minimum 1200px wide</li>
<li>Must include a caption</li>
<li>PNG format</li>
<li><p>Generally browser window captures should only contain minimum user interface controls, without navigation toolbar, tab bar, bookmarks toolbar, or status bar. See <a href="documentation-guide.html#bookmarlet-for-screenshots">Bookmarlet for Screenshots</a>.</p>
<p><img src=".gitbook/assets/homepage.png" alt="Example browser screenshot.">{caption class=border}</p>
</li>
<li><p>Images should be stored in the <code>assets</code> directory corresponding to the section in which the image appears. Exceptions to this requirement are made for images used in multiple sections.</p>
</li>
<li><p>Image sizes should be as small as possible without sacrificing quality.</p>
<p>Usually significant size reduction can be achieved by color-type or bit-depth</p>
<p>reduction. <a href="https://en.wikipedia.org/wiki/Pngcrush" target="_blank">pngcrush</a> is a good tool for this.</p>
</li>
</ol>
<h4 id="requirements-for-annotated-screenshots">Requirements for annotated screenshots</h4>
<ol>
<li><p>Use LibreOffice Draw to create the annotations</p>
<ul>
<li>A template is available here <code>/assets/documentation-guide/callouts-template.odg</code></li>
<li>Each screenshot should be placed on a new page</li>
<li><p>Whenever possible place annotations in callouts <em>outside</em> of the image or</p>
<p>in a way that  does not cover user interface elements</p>
</li>
<li><p>Name the page using the name of the PNG file</p>
</li>
<li>Export the screenshot to PNG<ul>
<li>only export the</li>
<li>compression level 6</li>
<li>1200 pixels wide</li>
</ul>
</li>
</ul>
</li>
<li>All annotated screenshots for a section should be stored in a single <code>.odg</code> file.</li>
<li><p>Save the LibreOffice Draw file (.odg) in the directory with the screenshots</p>
<p><img src=".gitbook/assets/libreoffice-screenshot.gif" alt="Creating screenshots using LibreOffice Draw">{caption class=border}</p>
</li>
</ol>
<h4 id="screenshot-captions">Screenshot captions</h4>
<p>To apply a caption to a screenshot use this syntax in the Markdown.</p>
<pre><code class="lang-text">![caption goes here](/assets/path/to/image){caption}
</code></pre>
<p><img src=".gitbook/assets/example-image.png" alt="Screenshot with caption">{caption}</p>
<p>To apply a border to a screenshot, add <code>class=border</code>.</p>
<pre><code class="lang-text">![caption goes here](/assets/path/to/image){caption class=border}
</code></pre>
<p><img src=".gitbook/assets/example-image%20%281%29.png" alt="Screenshot with border">{caption class=border}</p>
<p>Applying the <code>{caption}</code> to a image will also indent the image from the surrounding text.</p>
<h4 id="bookmarlet-for-screenshots">Bookmarlet for Screenshots</h4>
<p>Use this bookmarlet: <a href="javascript:%28function%28%29{var%20windowObjectReference;var%20strWindowFeatures=&apos;menubar=no,location=yes,resizable=yes,scrollbars=yes,status=no,width=1200,height=1200&apos;;windowObjectReference=window.open%28window.location.href,&apos;Plain%20Jane&apos;,strWindowFeatures%29;}%29%28%29;" target="_blank">Plain Window</a>. Drag the link to your bookmarks bar or create a bookmark with the code below. Clicking the bookmark will open the current webpage in a plain window that is 1200px wide. Re-size to needed height and take a screenshot. More about bookmarlets here: <a href="https://www.wikipedia.org/wiki/Bookmarklet" target="_blank">https://www.wikipedia.org/wiki/Bookmarklet</a>.</p>
<pre><code class="lang-javascript">javascript:(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{<span class="hljs-keyword">var</span> windowObjectReference;<span class="hljs-keyword">var</span> strWindowFeatures=<span class="hljs-string">&apos;menubar=no,location=yes,resizable=yes,scrollbars=yes,status=no,width=1200,height=1200&apos;</span>;windowObjectReference=<span class="hljs-built_in">window</span>.open(<span class="hljs-built_in">window</span>.location.href,<span class="hljs-string">&apos;Plain Window&apos;</span>,strWindowFeatures);})();
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="glossary.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Glossary of Terms">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Documentation Guide","level":"1.22","depth":1,"previous":{"title":"Glossary of Terms","level":"1.21","depth":1,"path":"glossary.md","ref":"glossary.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hints"],"pluginsConfig":{"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"documentation-guide.md","mtime":"2023-03-21T16:12:43.075Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2023-03-21T17:55:58.729Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

